@import url("https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Quicksand:wght@300..700&display=swap');

* {
  text-decoration: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

// variable
$heading-font: "Philosopher", sans-serif;
$common-font: "Quicksand", sans-serif;
$cursiv-font: "Kaushan Script", cursive;
$cursiv-font-2: "Cormorant Garamond", serif;
$primary-color: #107690;
$dark-blue: #003d90;
$primary-light: #f3f8f9;
$primary-linear-bg: linear-gradient(#107690, #3BA1B4);
$color-green: #28a745;
$color-red: #dc3545;
$filter-green: brightness(0) saturate(100%) invert(44%) sepia(91%) saturate(407%) hue-rotate(82deg) brightness(100%) contrast(86%);
$filter-red: brightness(0) saturate(100%) invert(26%) sepia(67%) saturate(3762%) hue-rotate(339deg) brightness(93%) contrast(85%);
$filter-dark-blue: brightness(0) saturate(100%) invert(14%) sepia(44%) saturate(6102%) hue-rotate(207deg) brightness(93%) contrast(101%);
$brown-yellow: #74613c;
$grey-theme: #f4f9f6;
$secondary-color: #3BA1B4;
$para-black: #212529;
$white: #ffffff;
$transparent-white: rgba(255, 255, 255, 0.3);
$transparent: #f8f9fad4;
$box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
$box-shadow-light: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
  rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
$transition: 0.3s ease-in-out;
$primary-filter: invert(26%) sepia(94%) saturate(1835%) hue-rotate(170deg) brightness(88%) contrast(87%);
$white-filter: brightness(0) saturate(100%) invert(99%) sepia(23%) saturate(2%) hue-rotate(195deg) brightness(114%) contrast(100%);
$para-black-filter: brightness(0) saturate(100%) invert(46%) sepia(0%) saturate(0%) hue-rotate(227deg) brightness(86%) contrast(91%);
$filter-yellow: invert(74%) sepia(83%) saturate(737%) hue-rotate(332deg) brightness(103%) contrast(101%);

// mixin

@mixin flex-row-center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

@mixin flex-row-between {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

@mixin flex-column {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}

@mixin flex-column-center {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@mixin background-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

@mixin background-cover {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

//keyframes

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }

  100% {
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    opacity: 0;
  }
}

@keyframes zoomInOut {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes radialShift {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes rotateReverse {
  0% {
    transform: translate(-50%, -50%) rotate(-10deg);
  }

  50% {
    transform: translate(-50%, -50%) rotate(10deg);
  }

  100% {
    transform: translate(-50%, -50%) rotate(-10deg);
  }
}

@keyframes flip-chakra {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
  }

  50% {
    transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
  }

  100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
  }
}

// keyframes end

body {
  &::-webkit-scrollbar-track {
    background: $primary-color;
  }

  &.modal-open {
    overflow: hidden;
    position: fixed;
    width: 100%;
  }
}

.no-scroll {
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $heading-font;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

p,
ul,
li,
strong,
span,
a {
  font-size: clamp(12px, 2.1vw, 16px);
  font-family: $common-font;
  display: inline-block;
  text-decoration: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

p,
a {
  color: $para-black;
}

.nav-link {
  font-size: clamp(12px, 2.1vw, 15px);
}

//icons css
.icon {
  &.email {
    background-image: url("../image/icons/email.svg");
  }

  &.phone {
    background-image: url("../image/icons/phone.svg");
  }

  width: 16px;
  height: 16px;
  @include background-image();
}

.toggle-wrap {
  display: none;
}

//header css start
header {
  position: relative;
  z-index: 999;
  background: linear-gradient(to left, $primary-color, $secondary-color);
  border-bottom: 1px solid #ddd;

  &.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 0 5px 0 #ddd;

    @keyframes smoothScroll {
      0% {
        transform: translateY(-40px);
      }

      100% {
        transform: translateY(0);
      }
    }

    animation: 1s forwards smoothScroll;
    z-index: 999;
  }

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  z-index: 999;

  .logo-wrap {
    display: flex;
    align-items: center;
    padding: 0 14px;
    background-color: #f8f8f8;
    position: relative;

    &::before {
      z-index: -1;
      position: absolute;
      content: "";
      width: 38px;
      height: 100%;
      background-color: #f8f8f8;
      top: 0;
      transform: skewX(-18deg);
      right: -15px;
    }

    img {
      width: auto;
      height: 70px;
      object-fit: contain;
    }
  }

  .header-inner {
    width: calc(100% - 240px);

    .top-header {
      width: 100%;
      padding: 0 1rem;
      padding-right: 2rem;
      @include flex-row-between();

      .contact-detail {
        display: flex;
        align-items: center;
        justify-content: end;
        padding: 10px 0;
        gap: 5px;
        text-align: end;

        a {
          @include flex-row-center();
          gap: 6px;
          font-weight: 500;
          color: $white;
          padding: 4px 10px;
          line-height: 1;
          transition: $transition;
          position: relative;
          z-index: 4;

          &::after {
            content: "";
            width: calc(100% + 40px);
            height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(to right,
                transparent,
                #fff,
                #fff,
                transparent);
            position: absolute;
            opacity: 0;
            visibility: hidden;
            z-index: -1;
            transition: $transition;
          }

          .icon {
            filter: $white-filter;
            transition: $transition;
          }

          &:hover {
            color: $primary-color;

            &:after {
              opacity: 1;
              visibility: visible;
              transition: $transition;
            }

            transition: $transition;

            .icon {
              filter: $primary-filter;
              transition: $transition;
            }
          }
        }
      }

      .right-box {
        @include flex-row-center();
        gap: 10px;

        .host-btn {
          padding: 4px 16px;
          padding-right: 55px;
          background: radial-gradient(circle at 75% 50%,
              $secondary-color, $secondary-color );
          border: 1px solid rgba($primary-color, 0.3);
          color: $primary-color;
          border-radius: 6px;
          display: flex;
          align-items: center;
          gap: 12px;
          transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
          overflow: hidden;
          position: relative;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg,
                rgba($secondary-color, 0.1),
                rgba($color-red, 0.1));
            transform: translateX(-100%);
            transition: transform 0.6s ease;
          }

          &:hover {
            box-shadow: 0 5px 15px rgba($color-red, 0.3);
            border-color: rgba($primary-color, 0.6);

            &::before {
              transform: translateX(0);
            }

            .btn-imgwrap img:first-child {
              transform: translate(-50%, calc(-50% - 30px));
              opacity: 0;
            }

            .btn-imgwrap img:last-child {
              transform: translate(-50%, -50%);
              opacity: 1;
            }
          }

          .host-btn-inner {
            @include flex-column();
            z-index: 1;

            .upper-text {
              font-size: 13px;
              color: white;
              font-weight: 600;
              letter-spacing: 0.5px;
            }

            .lower-text {
              font-size: 11px;
              color: rgba(white, 0.9);
              font-weight: 500;
            }
          }

          .btn-imgwrap {
            position: absolute;
            height: 100%;
            width: 50px;
            top: 0;
            right: 0;
            z-index: 3;

            &::after {
              content: "";
              width: calc(100%);
              height: calc(100%);
              top: 50%;
              left: 50%;
              position: absolute;
              transform: translate(-50%, -50%);
              background: white;
              z-index: -1;
            }

            img {
              position: absolute;
              height: 28px;
              width: 28px;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
              filter: $primary-filter;

              &:first-child {
                opacity: 1;
              }

              &:last-child {
                transform: translate(-50%, calc(-50% + 30px));
                opacity: 0;
              }
            }
          }
        }
      }
    }

    @media (min-width: 1200px) {
      nav {
        position: relative;
        width: 100%;
        padding: 0;
        background-color: $white;

        &::before {
          position: absolute;
          content: "";
          z-index: -1;
          width: 20px;
          height: 100%;
          background-color: $white;
          top: 0;
          transform: skewX(-20deg);
          left: -10px;
        }

        ul.main-nav {
          width: 100%;
          display: flex;
          flex-direction: row;

          >li {
            @media (max-width: 1350px) {
              &:first-child {
                display: none;
              }
            }

            width: 100%;
            position: relative;
            z-index: 4;

            &::before {
              position: absolute;
              content: "";
              right: 0;
              left: auto;
              margin: auto;
              top: 0;
              bottom: 0;
              width: 1px;
              height: 75%;
              z-index: -1;
              border-right: 1px dashed $primary-color;
            }

            &:last-child {
              &::before {
                display: none;
              }
            }

            .nav-link {
              display: block;
              text-align: center;
              color: $primary-color;
              font-weight: 500;
              line-height: 22px;
              padding: 0.5rem;
              position: relative;

              &:before {
                content: "";
                width: 70%;
                height: 22px;
                background: linear-gradient($primary-color, $secondary-color);
                z-index: -1;
                position: absolute;
                left: 50%;
                top: 50%;
                border-radius: 40px;
                transform: translate(-50%, -50%) scale(0);
                transition: $transition;
              }

              &:hover {
                color: $white;
                transition: $transition;

                &::before {
                  transform: translate(-50%, -50%) scale(1);
                  transition: $transition;
                }
              }

              &.active {
                color: $white;
                transition: $transition;

                &::before {
                  transform: translate(-50%, -50%) scale(1);
                  transition: $transition;
                }
              }
            }
          }

          .has-dropdown {
            position: relative;

            .nav-link {
              &::after {
                vertical-align: 0.255em;
                content: "";
                border-right: 0.3em solid #fff0;
                border-left: 0.3em solid #fff0;
                display: inline-block;
                margin-left: 0.455em;
                border-top: 0.3em solid;
                border-bottom: 0;
              }
            }

            .dropdown {
              position: absolute;
              left: 0;
              min-width: 260px;
              box-shadow: $box-shadow;
              background: #ffffffad;
              backdrop-filter: blur(5px);
              @include flex-column();
              max-height: 0px;
              transform: scaleY(0);
              transform-origin: top;
              overflow: hidden;

              @media (min-width: 1024px) {
                border-top: 3px solid $primary-color;
              }

              li {
                width: 100%;
                border-bottom: 1px dotted rgba(0, 0, 0, 0.2);
                display: block;
                background: rgba(255, 255, 255, 0);

                .drop-link {
                  font-weight: 500;
                  display: block;
                  padding: 10px;
                  color: $para-black;
                  transition: $transition;
                  z-index: 3;
                  position: relative;

                  &:after {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    bottom: 0;
                    left: 0;
                    max-width: 0px;
                    display: block;
                    z-index: -1;
                    transition: $transition;
                  }

                  &:hover {
                    background: white;
                    color: $primary-color;
                    padding-left: 15px;
                    transition: $transition;

                    &:after {
                      max-width: 100%;
                      transition: $transition;
                    }
                  }
                }

                &:last-child {
                  border-bottom: none;
                }
              }
            }

            @media (min-width: 1200px) {
              &:hover {
                .dropdown {
                  visibility: visible;
                  opacity: 1;
                  max-height: 500px;
                  transform: scaleY(1);
                }
              }
            }
          }
        }
      }
    }
  }

  @media (max-width: 1200px) {
    padding-top: 45px;
    align-items: center;
    background: white;

    .header-inner {
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;

      .top-header {
        background: $primary-color;
        padding: 5px 1rem;

        .contact-detail {
          padding: 0;
        }

        .right-box {
          .host-btn {
            .host-btn-inner {
              .upper-text {
                display: none;
              }

              .lower-text {
                font-size: 13px;
                padding: 3px;
              }
            }
          }
        }
      }

      nav {
        position: absolute;
        left: 10px;
        width: calc(100% - 20px);
        top: 129px;
        background: $white;
        box-shadow: $box-shadow;
        max-height: 0px;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s;

        &.show {
          max-height: 100vh;
          visibility: visible;
          opacity: 1;
          transition: 0.3s;
        }

        &:after {
          display: none;
        }

        &:before {
          display: none;
        }

        .main-nav {
          @include flex-column();

          li {
            width: 100%;
            position: relative;

            >.nav-link {
              padding: 10px 15px;
              font-size: clamp(12px, 2.2vw, 14px);
              color: $para-black;
              @include flex-row-between();
              justify-content: space-between !important;

              &:before {
                content: "";
                top: 0;
                height: 100%;
                width: 100%;
                border-left: none;
                position: absolute;
                right: 0;
                transform: translateY(0%);
                border-bottom: 1px dashed $para-black;
              }
            }

            &:last-child {
              .nav-link {
                &:before {
                  display: none;
                }
              }
            }

            &.has-dropdown {
              .nav-link {
                &::after {
                  vertical-align: 0.255em;
                  content: "";
                  border-right: 0.4em solid rgba(255, 255, 255, 0);
                  border-left: 0.4em solid rgba(255, 255, 255, 0);
                  display: inline-block;
                  margin-left: 0.455em;
                  border-top: 0.4em solid;
                  border-bottom: 0;
                }
              }

              .dropdown {
                width: 100%;
                @include flex-column();
                gap: 1px;
                visibility: hidden;
                opacity: 0;
                max-height: 0;
                padding: 0;

                li {
                  width: 100%;
                  background: $white;

                  .drop-link {
                    padding: 10px 15px;
                    font-size: clamp(12px, 2.2vw, 14px);
                    width: 100%;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    background-color: $primary-light;
                    justify-content: space-between !important;
                  }
                }
              }

              &.show {
                .dropdown {
                  max-height: 500px;
                  visibility: visible;
                  opacity: 1;
                  padding: 10px;
                }
              }
            }
          }
        }
      }
    }

    .toggle-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 7px;
      background: $primary-color;
      position: relative;

      .toggle {
        padding: 20px;

        img {
          width: 30px;
          height: 30px;
          object-fit: contain;
        }
      }

      &::before {
        position: absolute;
        content: "";
        z-index: -1;
        width: 50px;
        left: -35px;
        height: 100%;
        background-color: $primary-color;
        top: 0;
        transform: skewX(-20deg);
      }
    }
  }

  @media (max-width: 991px) {
    .header-inner {
      .top-header {
        padding: 5px 1rem;

        .right-box {
          #google_translate_element {
            .goog-te-gadget span {
              display: none;
            }
          }

          .host-btn {
            margin-right: 5px;
          }
        }
      }
    }
  }

  @media (max-width:768px) {
    .header-inner {
      .top-header {
        padding: 8px 1rem;

        .right-box {
          .host-btn {
            display: none;
          }
        }
      }
    }
  }

  @media (max-width: 610px) {
    padding-top: 42px;

    .header-inner {
      .top-header {
        padding: 4px 1.5rem;

        .contact-detail {
          padding: 7px 0;

          a {
            font-size: 12px;
            white-space: nowrap;

            &:first-child {
              display: none;
            }
          }
        }

        .right-box {
          width: 100%;
          justify-content: end;
        }
      }

      nav {
        top: 126px;
      }
    }
  }

  @media (max-width: 450px) {
    padding-top: 40px;

    .logo-wrap {
      padding: 4px;

      img {
        height: 53px;
      }
    }

    .header-inner {
      .top-header {
        padding: 4px 10px;

        .contact-detail {
          justify-content: space-between;
          gap: 5px;
          flex-direction: column;
          padding: 3px 0;

          a {
            font-size: 11.5px;
          }
        }

        .right-box {
          .host-btn {
            margin-right: 5px;
            padding: 3px 8px;
          }
        }
      }

      nav {
        top: 107px;
      }
    }

    .toggle-wrap {
      .toggle {
        padding: 11px;
      }

      &:before {
        left: -20px;
      }
    }
  }
}

//header css end

//theme btn
.theme-btn {
  font-size: clamp(13px, 1.6vw, 16px);
  padding: 8px 18px;
  color: $white;
  font-weight: 500;
  white-space: nowrap;
  border: 2px solid $primary-color;
  outline: 0;
  line-height: 1.5;
  @include flex-row-center();
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  overflow: hidden;
  z-index: 1;
  background: linear-gradient(to right, $primary-color, $secondary-color);
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba($primary-color, 0.3);
  transition: $transition;

  &:after {
    content: "";
    width: 100%;
    height: 100%;
    background: $primary-color;
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;
    transform: translateX(0);
    transition: $transition;
  }

  &:hover {
    border: 2px solid $primary-color;
    background: $white;
    transition: $transition;
    color: $primary-color;

    &:after {
      transform: translateX(100%);
      transition: $transition;
    }
  }

  &.alt {
    background: $white;
    border: 2px solid $primary-color;
    color: $primary-color;
    transition: $transition;

    &:after {
      transform: translateX(-100%);
      transition: $transition;
    }

    &:hover {
      background: $primary-color;
      transition: $transition;
      color: $white;

      &:after {
        transform: translateX(0%);
        transition: $transition;
      }
    }
  }
}

//hero section
.hero-section {
  width: 100%;
  overflow: hidden;
  background: $para-black;
  position: relative;
  z-index: 0;

  img {
    height: 85vh;
    width: 100%;
    object-fit: cover;
    animation: zoomInOut 16s ease-in-out infinite;
  }

  &::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #00000052;
    z-index: 1;
    opacity: 0.2;
  }

  .banner-content {
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    @include flex-column();
    align-items: center;
    gap: 1rem;
    width: 991px;
    max-width: 100%;
    padding: 2rem 1rem;

    .banner-heading {
      font-size: clamp(25px, 6vw, 60px);
      color: white;
      font-weight: 700;
      text-shadow: 2px 2px 5px rgba(43, 43, 43, 0.6);
      line-height: 1.2;
      letter-spacing: 1px;
      font-family: $cursiv-font;
      font-style: normal;
    }

    .banner-para {
      font-size: clamp(16px, 4vw, 25px);
      margin-bottom: 10px;
      font-style: italic;
      color: white;
      line-height: 1.2;
    }

    @media (max-width:576px) {
      align-items: center;
      gap: 10px;

      .banner-heading {
        text-align: center;
      }
    }
  }
}

//spacing
.spacing {
  padding: 80px 0;

  @media (max-width: 991px) {
    padding: 60px 0;
  }

  @media (max-width: 768px) {
    padding: 50px 0;
  }

  @media (max-width: 576px) {
    padding: 40px 0;
  }
}

//img-wrap
.img-wrap {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: $box-shadow-light;
  max-height: 600px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media screen and (max-width: 991.98px) {
    max-height: 400px;
  }

  @media screen and (max-width: 576px) {
    max-height: 230px;
  }
}

//   heading css start
.title {
  font-size: clamp(12px, 2vw, 14px);
  line-height: 16px;
  font-weight: 500;
}

.sub-title {
  font-size: 12px;
  font-size: clamp(10px, 2vw, 12px);
  line-height: 16px;
  font-weight: 500;
}

.common-heading {
  font-size: clamp(20px, 3vw, 30px);
  font-weight: 700;
  font-family: $heading-font;
  line-height: 1.2;
  color: #454343;
}

.sub-heading {
  font-size: clamp(18px, 2.5vw, 28px);
  font-weight: 600;
  line-height: 1.2;
}

.small-heading {
  font-size: clamp(15px, 2.5vw, 20px);
  font-weight: 600;
  font-family: $heading-font;
  line-height: 1.2;
}

.card-heading {
  font-size: clamp(15px, 2.5vw, 24px);
  font-weight: 700;
  font-family: $heading-font;
  line-height: 1.2;
}

.common-content-wrap {
  height: 100%;
  width: 100%;
  @include flex-column();
  justify-content: center;
  gap: 15px;
  padding: 25px;

  @media (max-width: 991px) {
    padding: 10px 0;
    gap: 10px;
  }

  @media (max-width: 576px) {
    gap: 10px;
    padding: 0;
  }
}

//  heading-wrapper
.heading-wrapper {
  @include flex-column-center();
  text-align: center;
  position: relative;
  margin-bottom: 3rem;

  .title {
    font-size: clamp(10px, 1.2vw, 12px);
    font-weight: 500;
    font-family: $cursiv-font;
    letter-spacing: 2px;
    color: $primary-color;
    background: $primary-light;
    padding: 5px 10px;
    border-radius: 100px;
    margin-bottom: 12px;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: $transition;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(108, 92, 231, 0.15);
    }

    &::before {
      content: "";
      display: block;
      width: 8px;
      height: 8px;
      background: $primary-color;
      border-radius: 50%;
      transition: $transition;

      &:hover {
        transform: scale(1.3);
      }
    }

    &.white {
      background: $white;
    }
  }

  .common-heading {
    font-size: clamp(24px, 3.6vw, 36px);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
    background: linear-gradient(90deg, $primary-color, $secondary-color);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: -0.75rem;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 3px;
      background: linear-gradient(90deg, $primary-color, $secondary-color);
      border-radius: 3px;
      transition: $transition;
    }

    &:hover {
      &::after {
        width: 80px;
      }
    }
  }

  .sub-heading {
    font-size: clamp(12px, 1.6vw, 17px);
    color: rgba(45, 52, 54, 0.7);
    max-width: 991px;
    margin-top: 10px;
  }

  .sub-title {
    letter-spacing: 1px;
    color: $brown-yellow;
    text-align: center;
    font-family: $cursiv-font;
  }

  @media (max-width: 576px) {
    gap: 7px;
    margin-bottom: 1.2rem;

    .title {
      font-size: 10px;
      letter-spacing: 0.5px;

      &::after {
        width: 25px;
        height: 18px;
      }
    }
  }
}

.big-text {
  float: left;
  display: block;
  font-size: clamp(16px, 2vw, 26px);
  padding: 0;
  margin: 5px 10px 0px 0;
  font-weight: 500;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background-color: $primary-color;
  color: $white;
  border-radius: 4px;

  @media (max-width: 991px) {
    width: 35px;
    height: 35px;
    line-height: 35px;
  }

  @media (max-width: 576px) {
    width: 30px;
    height: 30px;
    margin: 5px 8px 0px 0;
    line-height: 30px;
  }
}

// about us section
.dual-btn-wrapper {
  @include flex-row-center();
  gap: 15px;

  @media (max-width: 475px) {
    width: 100%;

    .theme-btn {
      flex-grow: 1;
    }
  }
}

.about-section {
  position: relative;

  .common-content-wrap {
    .para {
      text-align: justify;
    }
  }

  @media (max-width: 1200px) {
    .img-wrap {
      height: 500px;
    }
  }

  @media (max-width: 991px) {
    .img-wrap {
      height: 400px;
    }
  }

  @media (max-width: 768px) {
    .img-wrap {
      height: 300px;
    }
  }

  @media (max-width: 576px) {
    .img-wrap {
      height: 250px;
    }
  }
}

//benefit-section
.benefit-section {
  position: relative;

  .benefit-card {
    display: flex;
    gap: 20px;
    border-bottom: 2px solid #dddcd2;
    padding-bottom: 20px;
    margin-bottom: 10px;

    .icon {
      width: 71px;
      height: 71px;
      border-radius: 50%;
      overflow: hidden;
      flex-shrink: 0;

      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    }

    .benefit-desc {
      .card-heading {
        letter-spacing: 1px;
        margin-bottom: 10px;
      }
    }

    &:last-child {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }
  }

  @media (max-width: 1400px) {
    background-size: cover;

    &:after {
      background: linear-gradient(90deg,
          #ffffffad 0%,
          #ffffffc7 60%,
          #0000007d 100%);
    }
  }

  @media (max-width: 1200px) {
    background: $primary-light;
    background-color: $primary-light;

    &:after {
      display: none;
    }
  }

  @media (max-width: 991px) {
    .benefit-card {
      gap: 15px;
      padding-bottom: 15px;

      .icon {
        width: 60px;
        height: 60px;
      }

      .benefit-desc {
        .card-heading {
          letter-spacing: 0.7px;
          margin-bottom: 5px;
        }
      }

      &:last-child {
        border-bottom: none;
        margin-bottom: 0;
        padding-bottom: 0;
      }
    }
  }

  @media (max-width: 576px) {
    .benefit-card {
      gap: 10px;
      padding-bottom: 10px;
      margin-bottom: 5px;

      .icon {
        width: 50px;
        height: 50px;
      }

      .benefit-desc {
        .card-heading {
          letter-spacing: 0.5px;
          margin-bottom: 0px;
        }
      }
    }
  }
}

.container-fluid {
  max-width: 1800px;
}

// alliance section
.alliance-section {
  position: relative;
  z-index: 1;
  background-image: linear-gradient(rgba(245, 243, 239, 0.276),
      rgba(245, 243, 239, 0.503)),
    url("../image/mantra-banner.webp");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-attachment: fixed;
  padding: 40px 0;

  .alliance-cta {
    padding: 40px 20px;

    .alliance-card {
      background: white;
      max-width: 1400px;
      padding: 30px 40px;
      margin: auto;
      box-shadow: $box-shadow;
      border-radius: 20px;
      position: relative;
      overflow: hidden;

      &::after {
        content: "";
        width: 250px;
        height: 250px;
        position: absolute;
        bottom: -110px;
        left: -110px;
        display: inline-block;
        background: url("../image/icons/chakra.png");
        @include background-image();
        filter: $primary-filter;
      }

      &::before {
        content: "";
        width: 250px;
        height: 250px;
        position: absolute;
        top: -110px;
        right: -110px;
        display: inline-block;
        background: url("../image/icons/chakra.png");
        @include background-image();
        filter: $primary-filter;
      }

      .alliance-head-wrap {
        max-width: 70%;
        margin: auto;
        @include flex-column-center();
        gap: 1rem;

        .alliance-heading {
          font-weight: 500;
          text-align: center;
          font-family: $cursiv-font-2;
          font-size: clamp(16px, 3vw, 36px);
          color: $brown-yellow;
        }

        .title {
          text-align: center;
          color: $primary-color;
        }

        .img-wrap {
          box-shadow: none;

          img {
            height: 60px;
            width: 100%;
            object-fit: contain;
          }
        }
      }
    }
  }

  @media (max-width: 991px) {
    .alliance-cta {
      padding: 30px 15px;

      .alliance-card {
        padding: 30px 40px;

        &::after {
          width: 200px;
          height: 200px;
          bottom: -100px;
          left: -100px;
          opacity: 0.8;
        }

        &::before {
          width: 200px;
          height: 200px;
          top: -100px;
          right: -100px;
          opacity: 0.8;
        }

        .alliance-head-wrap {
          max-width: 90%;
          margin: auto;
          gap: 1rem;

          .title {
            text-align: center;
            color: $primary-color;
          }

          .img-wrap {
            box-shadow: none;
            max-width: 100%;

            img {
              height: 60px;
              width: auto;
              max-width: 100%;
              object-fit: contain;
            }
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    .alliance-cta {
      .alliance-card {
        padding: 20px 25px;

        &::after {
          width: 150px;
          height: 150px;
          bottom: -80px;
          left: -80px;
          opacity: 0.5;
        }

        &::before {
          width: 150px;
          height: 150px;
          top: -80px;
          right: -80px;
          opacity: 0.5;
        }

        .alliance-head-wrap {
          max-width: 100%;
          margin: auto;
          gap: 1rem;

          .title {
            text-align: center;
            color: $primary-color;
          }

          .img-wrap {
            box-shadow: none;
            max-width: 100%;

            img {
              height: 50px;
              width: auto;
              max-width: 100%;
              object-fit: contain;
            }
          }
        }
      }
    }
  }

  @media (max-width: 576px) {
    .alliance-cta {
      padding: 20px 15px;

      .alliance-card {
        padding: 15px 12px;

        &::after {
          width: 110px;
          height: 110px;
          bottom: -50px;
          left: -50px;
          opacity: 0.5;
        }

        &::before {
          width: 110px;
          height: 110px;
          top: -50px;
          right: -50px;
          opacity: 0.5;
        }

        .alliance-head-wrap {
          max-width: 100%;
          margin: auto;
          gap: 10px;

          .title {
            font-size: 10px;
          }

          .img-wrap {
            box-shadow: none;
            max-width: 100%;

            img {
              height: 40px;
              width: auto;
              max-width: 100%;
              object-fit: contain;
            }
          }
        }
      }
    }
  }
}

//why-choose-section
.why-choose-section {
  .why-card {
    display: flex;
    gap: 20px;
    height: 100%;
    padding: 10px;

    .img-wrap {
      height: 80px;
      width: 80px;
      border-radius: 50%;
      flex-shrink: 0;
      position: relative;
      z-index: 1;
      border: 1px dashed $primary-color;
      overflow: visible;
      opacity: 1;
      transition: 0.2s ease-in-out;
      background: $white;
      @include flex-row-center();

      img {
        width: 60%;
        height: 60%;
        object-fit: contain;
        filter: $primary-filter;
      }
    }

    .card-body {
      .card-heading {
        font-size: clamp(16px, 2vw, 20px);
        font-family: $common-font;
        text-transform: capitalize;
        margin-bottom: 5px;
        color: $primary-color;
        position: relative;
      }
    }
  }

  .hidden-row {
    display: none;
    overflow: hidden;
    transition: max-height 0.3s ease;
    max-height: 0;

    &.show {
      display: block;
      max-height: 1500px;
    }
  }

  @media (max-width: 991px) {
    .why-card {
      flex-direction: column;
      align-items: center;
      gap: 13px;

      .card-body {
        @include flex-column();
        align-items: center;

        .card-heading {
          text-align: center;
        }

        .para {
          text-align: center;
        }
      }

      .img-wrap {
        width: 70px;
        height: 70px;
      }
    }
  }
}

//footer
footer {
  position: relative;
  background: $para-black;
  background-image: url("../image/icons/bg-pattern.png");
  background-size: auto;

  &:before {
    content: "";
    position: absolute;
    background-image: url("../image/icons/footer-decor.webp");
    filter: $white-filter;
    @include background-image();
    width: 150px;
    height: 31px;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    z-index: 99;
    display: block;
  }

  &::after {
    content: "";
    position: absolute;
    background-image: url("../image/icons/footer-chakra.webp");
    background-repeat: no-repeat;
    background-size: 100% auto;
    width: 48px;
    height: 48px;
    left: 0;
    right: 0;
    margin: auto;
    top: -25px;
    background-position: center center;
    z-index: 99;
    display: block;
    animation: flip-chakra 2s infinite ease-in-out;
    filter: $primary-filter;
  }

  .footer-wrapper {
    .footer-about-wrap {
      @include flex-column-center();
      gap: 20px;

      .logo-wrap {
        img {
          height: 80px;
          object-fit: contain;
          filter: $white-filter;
        }
      }

      p {
        color: white;
        text-align: justify;
      }

      .social-list {
        width: 100%;
        @include flex-row-center();
        justify-content: start;
        gap: 8px;
        flex-grow: 1;

        a {
          @include flex-row-center();
          padding: 5px;
          background: $transparent-white;
          width: 28px;
          height: 28px;

          img {
            height: 16px;
            width: 16px;
            object-fit: contain;
            filter: $white-filter;
          }

          &:hover {
            background: $primary-color;
            transition: $transition;
          }
        }
      }
    }

    .footer-link-wrap {
      display: table;
      margin: auto;

      .footer-link-heading {
        margin-bottom: 25px;
        margin-top: 35px;
        position: relative;
        font-size: 20px;
        color: white;
        font-weight: 600;
        text-transform: capitalize;
        padding-bottom: 8px;
        z-index: 9;

        &::before {
          position: absolute;
          content: "";
          left: 0;
          bottom: 0;
          width: 60px;
          height: 2px;
          background-color: $primary-color;
          z-index: -1;
          transition: 0.3s;
        }
      }

      .theme-list {
        @include flex-column();
        gap: 12px;
        margin-bottom: 1rem;

        li {
          position: relative;
          display: flex;
          gap: 10px;

          &::before {
            content: "";
            width: 18px;
            height: 18px;
            position: relative;
            top: 3px;
            background-image: url("../image/icons/footer-chakra.webp");
            filter: $white-filter;
            @include background-image();
            flex-shrink: 0;
          }

          a {
            color: white;
          }
        }
      }

      .theme-btn {
        width: 100%;
      }
    }

    .all-link-wrap {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      .all-link {
        font-size: 14px;
        font-weight: 500;
        color: #fff !important;
        padding: 3px 15px;
        margin: 4px 5px;
        position: relative;
        z-index: 9;

        &:before {
          content: "";
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient($primary-color, $primary-color);
          transform: skewX(-10deg);
          z-index: -1;
          position: absolute;
        }
      }
    }
  }

  .footer-bottom {
    @include flex-row-center();
    gap: 1rem;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 0;
    }

    border-top: 1px solid $white;

    .link {
      padding: 5px 15px;
      color: white;
    }
  }

  @media (max-width: 1200px) {
    .footer-wrapper {
      .footer-link-wrap {
        display: block;
      }
    }
  }

  @media (max-width: 768px) {
    .footer-wrapper {
      .footer-link-wrap {
        .footer-link-heading {
          margin-bottom: 15px;
          margin-top: 20px;
        }
      }
    }
  }

  @media (max-width: 576px) {
    padding-bottom: 51px;

    .footer-wrapper {
      .footer-link-wrap {
        .footer-link-heading {
          margin-top: 13px;
        }
      }

      .all-link-wrap {
        .all-link {
          font-size: 12px;
          font-weight: 500;
          color: #fff !important;
          padding: 3px 5px;
          margin: 4px 4px;
          position: relative;
          z-index: 9;
        }
      }
    }
  }
}

// course page - css start

.breadcrumb-section {
  background: linear-gradient(#0000008c, #0000008c), url("../image/breadcrumb-banner.webp");
  @include background-cover();
  position: relative;
  z-index: 3;
  padding: 20px 0;

  .bread-wrapper {
    @include flex-column-center();
    height: 100%;
    padding: 95px 0;

    .common-heading {
      text-align: center;
      color: $white;
    }

    .bread-list {
      padding: 10px 0;
      @include flex-row-center();
      justify-content: start;

      &::after {
        content: "";
        background: $primary-color;
        position: absolute;
        transform: skewX(10deg);
        content: "";
        top: 0;
        z-index: -1;
      }

      li {
        color: $white;
        display: flex;
        align-items: baseline;
        gap: 5px;

        .icon {
          background: url("../image/icons/arrow-right.svg");
          @include background-image();
          width: 15px;
          height: 15px;
          filter: $white-filter;
          padding-top: 2px;

          &.home {
            background: url("../image/icons/house.svg");
            @include background-image();
          }
        }

        a {
          font-weight: 600;
          color: $white;
        }
      }
    }
  }

  @media (max-width: 768px) {
    min-height: 300px;

    .bread-wrapper {
      padding: 60px 0;
    }
  }

  @media (max-width: 576px) {
    min-height: 210px;
  }

  @media (max-width: 476px) {
    min-height: 180px;
  }

  .course-detail {
    padding: 20px;
    box-shadow: $box-shadow;
    background: $transparent;
    width: 100%;

    .heading-wrap {
      @include flex-column();
      gap: 10px;
      margin-bottom: 1rem;

      .title {
        background: $primary-linear-bg;
        color: white;
        padding: 6px 10px;
        padding-left: 25px;
        line-height: 1;
        position: relative;

        &:after {
          content: "";
          position: absolute;
          width: 25px;
          height: 22px;
          top: 50%;
          transform: translateY(-50%);
          background: url("../image/icons/icon-sub-heading.svg");
          filter: brightness(0) saturate(100%) invert(46%) sepia(0%) saturate(0%) hue-rotate(227deg) brightness(86%) contrast(91%);
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          left: 0px;
          filter: $white-filter;
        }
      }

      .sub-heading {
        line-height: 1;

        span {
          font-size: inherit;
          font-weight: inherit;
          line-height: inherit;
          font-family: inherit;
          color: $primary-color;
        }
      }
    }

    .course-detail-list {
      padding: 10px;
      border-radius: 10px;
      border-top: 2px solid $primary-color;
      width: 100%;
      width: 100%;
      @include flex-column();
      background: linear-gradient($primary-light, transparent, $primary-light);
      gap: 10px;
      margin-bottom: 1rem;

      li {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        background: linear-gradient(white, transparent);
        border: 1px solid white;
        padding: 7px 10px;
      }
    }

    .fee-wrapper {
      .fee-text {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0px;
        margin: 15px 0;
        margin-bottom: 30px;

        span {
          width: 50%;
          letter-spacing: 2px;
          text-transform: capitalize;
          position: relative;
          z-index: 2;
          font-weight: 500;
          padding: 3px 8px;
          text-align: center;

          &.second {
            color: $primary-color;

            &:after {
              content: "";
              position: absolute;
              height: 100%;
              width: 100%;
              z-index: -1;
              border-top: 1px solid $primary-color;
              border-right: 1px solid $primary-color;
              border-bottom: 1px solid $primary-color;
              right: 0;
              top: 0;
              background: $white;
              transform: skew(-20deg, 0deg);
            }
          }

          &.text {
            color: white;

            &:after {
              content: "";
              position: absolute;
              height: calc(100% + 10px);
              width: 100%;
              z-index: -1;
              background: $primary-color;
              right: 0;
              top: -5px;
              transform: skew(-20deg, 0deg);
              box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px,
                rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px,
                rgba(0, 0, 0, 0.07) 0px 8px 16px,
                rgba(0, 0, 0, 0.07) 0px 16px 32px,
                rgba(0, 0, 0, 0.07) 0px 32px 64px;
            }
          }
        }
      }

      .inner {
        display: flex;
        width: 100%;
        justify-content: space-between;
        gap: 1rem;
        position: relative;

        .fee-box {
          flex-grow: 1;
          position: relative;
          padding: 8px 12px;
          display: flex;
          justify-content: center;

          span {
            &:first-child {
              padding: 3px 10px;
              text-align: center;
              background: $white;
              color: $primary-color;
              position: absolute;
              top: -1.1rem;
              left: 50%;
              transform: translateX(-50%);
              font-size: 12px;
              font-weight: 600;
              white-space: nowrap;
            }

            &:last-child {
              font-size: 18px;
              font-weight: 700;
              color: $primary-color;
              text-align: center;
            }
          }
        }
      }
    }

    .dual-btn {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      gap: 10px;

      .theme-btn {
        flex-grow: 1;
      }
    }
  }

  @media (max-width: 991px) {
    .course-detail {
      margin-top: 1rem;
    }
  }

  @media (max-width: 576px) {
    .course-detail {
      padding: 14px;

      .fee-wrapper {
        .fee-text {
          span {
            &.text {
              &::after {
                height: calc(100% + 5px);
                top: 50%;
                transform: translateY(-50%) skew(-20deg, 0deg);
              }
            }

            .second {}
          }
        }

        .inner {
          gap: 10px;

          .fee-box {
            padding-top: 5px;

            span:first-child {
              padding: 3px 5px;
              line-height: 1;
              font-size: 11px;
            }

            span:last-child {
              font-size: 14px;
            }
          }
        }
      }

      .course-detail-list {
        padding: 8px;
        gap: 8px;

        li {
          padding: 5px;
        }
      }
    }

    .bread-wrapper {
      padding: 30px 0;

      .bread-list {
        gap: 5px;

        li {
          align-items: unset;
        }
      }
    }
  }
}

.bg-alt {
  background: $primary-light;
  background-image: url("../image/icons/bg-pattern.png");
  background-size: auto;
}

.course-content-wrap {
  @include flex-column();
  gap: 10px;
}

//course-about-section
.course-about-section {
  position: relative;
}

.special-img-wrap {
  position: relative;
  z-index: 9;
  width: 95%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 4px 0 #ddd !important;

  &::before {
    position: absolute;
    content: "";
    right: 0;
    bottom: 0;
    width: 284px;
    height: 208px;
    object-fit: cover;
    border-radius: 20px 0 0;
    border-right: 0;
    background-color: $primary-light;
    border-bottom: 0;
  }

  &:after {
    position: absolute;
    content: "";
    right: 0;
    bottom: 0;
    width: 284px;
    height: 208px;
    object-fit: cover;
    border-radius: 20px 0 0;
    border-right: 0;
    background-color: $primary-light;
    border-bottom: 0;
  }

  img {
    &:first-child {
      width: 100%;
      height: 440px;
      min-height: 100%;
      object-fit: cover;
      border-radius: 20px;
    }

    &:last-child {
      position: absolute;
      right: -12px;
      bottom: -15px;
      width: 280px;
      height: 210px;
      object-fit: cover;
      border-radius: 20px 0;
      z-index: 9;
    }
  }

  @media (max-width: 1200px) {
    &::before {
      width: 280px;
      height: 200px;
    }

    &:after {
      width: 280px;
      height: 200px;
    }

    img {
      &:last-child {
        width: 280px;
        height: 200px;
      }
    }
  }

  @media (max-width: 991px) {
    &::before {
      width: 260px;
      height: 190px;
    }

    &:after {
      width: 260px;
      height: 190px;
    }

    img {
      &:last-child {
        width: 260px;
        height: 190px;
        bottom: -12px;
      }
    }
  }

  @media (max-width: 768px) {
    width: 100%;

    &::before {
      width: 230px;
      height: 160px;
    }

    &:after {
      width: 230px;
      height: 160px;
    }

    img {
      &:last-child {
        width: 230px;
        height: 160px;
        bottom: -10px;
      }
    }
  }

  @media (max-width: 576px) {
    &::before {
      width: 204px;
      height: 120px;
    }

    &:after {
      width: 204px;
      height: 120px;
    }

    img {
      &:first-child {
        height: 280px;
      }

      &:last-child {
        width: 200px;
        height: 120px;
        right: -6px;
        bottom: -8px;
      }
    }
  }

  @media (max-width: 450px) {
    &::before {
      width: 174px;
      height: 100px;
    }

    &:after {
      width: 174px;
      height: 100px;
      border-radius: 15px 0 0 0;
    }

    img {
      &:first-child {
        height: 250px;
      }

      &:last-child {
        width: 170px;
        height: 100px;
        right: -6px;
        bottom: -8px;
        border-radius: 15px 0 0 0;
      }
    }
  }
}

//schedule-section start
.schedule-section {
  position: relative;

  .accord-wrap {
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 1rem;
    overflow: hidden;
    transition: all 0.3s ease;

    .accord-heading {
      display: block;
      background: $primary-color;
      padding: 1rem;
      font-weight: bold;
      font-family: $cursiv-font;
      cursor: pointer;
      color: white;
      text-align: center;
      text-transform: uppercase;
      transition: background 0.3s ease;
    }

    .accord-body {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.4s ease, padding 0.3s ease;
      padding: 0 1rem;
      background: $primary-light;

      &.open {
        padding: 1rem;
      }
    }

    &.active {
      .accord-body {
        max-height: 500vh;
      }
    }
  }

  .schedule-wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .schedule-box {
      width: 32%;
      background-color: #fff;
      border-left: 4px solid $primary-color;
      padding: 15px 15px 15px 30px;
      margin-bottom: 15px;

      .schedule-time {
        font-size: clamp(12.5px, 2vw, 18px);
        margin-bottom: 3px;
        color: $primary-color;
        font-weight: 500;
        display: block;
      }
    }
  }

  @media (max-width: 991px) {
    .schedule-wrap {
      .schedule-box {
        width: 48%;
      }
    }
  }

  @media (max-width: 576px) {
    .schedule-wrap {
      .schedule-box {
        @include flex-column();
        width: 49%;
        padding: 13px 9px 13px 9px;
        margin-bottom: 10px;

        .schedule-task {
          font-size: clamp(11px, 2.5vw, 14px);
        }
      }
    }
  }
}

.list-circle {
  @include flex-column();
  gap: 12px;

  li {
    position: relative;
    display: flex;
    gap: 10px;
    width: 100%;

    span {
      flex-grow: 1;
    }

    &::before {
      content: "";
      background: #eec54c;
      position: relative;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      top: 8px;
      flex-shrink: 0;
    }

    a {
      color: white;
    }
  }
}

// common list
.list {
  @include flex-column();
  gap: 12px;
  margin-bottom: 1rem;

  .list {
    gap: 6px;
    margin-top: 10px;
    margin-bottom: 0;
    padding: 10px;
    background: $primary-light;
    border-radius: 10px;
  }

  li {
    position: relative;
    display: flex;
    gap: 10px;
    width: 100%;

    span {
      flex-grow: 1;
    }

    &::before {
      content: "";
      width: 16px;
      height: 16px;
      position: relative;
      top: 3px;
      background-image: url("../image/icons/arrow-right.svg");
      @include background-image();
      filter: $primary-filter;
      flex-shrink: 0;
      opacity: 0.7;
    }

    a {
      color: white;
    }
  }

  &.check {
    li {
      &:before {
        background-image: url('../image/icons/check-icon.svg');
        @include background-image();
        filter: $filter-green;
      }
    }
  }

  &.cross {
    li {
      &:before {
        background-image: url("../image/icons/cross.svg");
        @include background-image();
        filter: $filter-red;
      }
    }
  }

  @media (max-width: 576px) {
    margin-bottom: 0;

    li {
      gap: 6px;

      &::before {
        content: "";
        width: 15px;
        height: 15px;
        top: 3px;
      }
    }
  }
}

.special-note {
  background: $primary-light;
  padding: 1rem;
}

//course-syllabus
.accordion-wrapper {
  @include flex-column();
  gap: 1rem;

  .accordion {
    box-shadow: $box-shadow;
    width: 100%;

    .accordion-heading {
      background: $secondary-color;
      color: white;
      cursor: pointer;
      padding: 15px 18px 15px 35px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
      transition: 0.4s;
      position: relative;
      z-index: 1;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;

      &:before {
        content: "";
        position: absolute;
        height: 50px;
        width: 50px;
        background: #7aa97d;
        transform: rotate(45deg);
        left: -25px;
        background: url("../image/icons/chakra.webp") no-repeat;
        background-position: center;
        background-size: contain;
        top: 0;
        bottom: 0;
        margin: auto;
        z-index: -1;
        filter: $white-filter;
        opacity: 0.9;
        transition: $transition;
        transform: rotate(0deg);
      }

      &:after {
        content: "";
        width: 20px;
        height: 20px;
        font-weight: bold;
        float: right;
        margin-left: 5px;
        border-radius: 10px;
        background: url("../image/icons/angle-down.svg") no-repeat;
        transform: rotate(0deg);
        filter: $white-filter;
        background-position: center;
        background-size: contain;
        transition: $transition;
      }
    }

    .accordion-body {
      padding: 0 10px;
      background-color: white;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s;
    }

    &.active {
      .accordion-heading {
        background: $primary-color;
        color: white;

        &:before {
          height: 45px;
          width: 45px;
          transform: rotate(45deg);
          transition: $transition;
        }

        &:after {
          transform: rotate(180deg);
          transition: $transition;
        }
      }

      .accordion-body {
        padding: 1rem;
        max-height: 100vh;
        transition: max-height 0.2s;
      }
    }
  }
}

//timeline-section
.timeline-section {
  .timeline-wrapper {
    padding: 20px;
    border-radius: 20px;

    .timeline-card {
      @include flex-row-center();
      gap: 18px;
      border-radius: 10px;
      background: $white;
      box-shadow: $box-shadow;
      border: 2px solid $primary-light;
      padding: 20px;

      .icon {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;
        flex-shrink: 0;
        padding: 10px;
        border: 2px solid $secondary-color;

        img {
          height: 100%;
          width: 100%;
          object-fit: contain;
          filter: $primary-filter;
        }
      }

      .timeline-desc {
        @include flex-column();
        gap: 5px;

        .card-heading {
          letter-spacing: 1px;
          text-transform: capitalize;
          line-height: 1.2;
          font-size: clamp(15px, 2vw, 20px);
          font-family: $common-font;
        }

        .date-wrapper {
          display: flex;
          gap: 15px;

          li {
            @include flex-row-center();
            gap: 5px;

            strong {
              letter-spacing: 1px;
            }

            span {
              font-weight: 500;
              letter-spacing: 1px;
            }
          }
        }
      }
    }
  }

  @media (max-width: 1200px) {
    .timeline-wrapper {
      .timeline-card {
        gap: 15px;

        .timeline-desc {
          .date-wrapper {
            li {

              span,
              strong {
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }

  @media (max-width: 576px) {
    .timeline-wrapper {
      padding: 15px 12px;

      .timeline-card {
        gap: 10px;

        .icon {
          width: 50px;
          height: 50px;
        }

        .timeline-desc {
          .date-wrapper {
            gap: 10px;

            li {

              span,
              strong {
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }

  @media (max-width: 400px) {
    .timeline-wrapper {
      padding: 15px 12px;

      .timeline-card {
        gap: 10px;
        padding: 10px;

        .icon {
          width: 50px;
          height: 50px;
        }

        .timeline-desc {
          .date-wrapper {
            gap: 3px;
            flex-direction: column;
            align-items: start;

            li {

              span,
              strong {
                font-size: 12px;
                line-height: 1.2;
              }
            }
          }
        }
      }
    }
  }
}

//inc-notInc-section
.inc-notInc-section {
  .inc-btn-wrap {
    margin: auto;
    @include flex-row-center();
    gap: 5px;

    li {
      background: $white;
      @include flex-row-center();
      gap: 0;
      padding: 5px;
      border-radius: 30px 0 0 30px;
      border: 2px solid $primary-color;
      cursor: pointer;

      .card-heading {
        color: $primary-color;
      }

      .icon {
        background: $primary-color;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        @include flex-row-center();
        flex-shrink: 0;

        img {
          height: 60%;
          width: 60%;
          object-fit: contain;
          filter: $white-filter;
        }
      }

      &.active {
        background: $primary-color;

        .card-heading {
          color: $white;
        }

        .icon {
          background: $white;

          img {
            filter: $primary-filter;
          }
        }
      }

      &:nth-child(2) {
        border-radius: 0;
      }

      &:last-child {
        border-radius: 0 30px 30px 0;
      }

      .card-heading {
        font-size: clamp(16px, 2vw, 20px);
        padding: 10px;
        font-weight: 500;
        letter-spacing: 0.5px;
        text-transform: capitalize;
        line-height: 1;
        font-family: $common-font;
      }
    }
  }

  .tab-container {
    background: $transparent-white;
    box-shadow: $box-shadow;
    position: relative;

    .tab {
      background: $white;
      position: absolute;
      left: 0;
      top: 0;
      padding: 2rem;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;

      &.active {
        display: block;
        position: relative;
        z-index: 1;
        box-shadow: $box-shadow;
      }
    }
  }

  @media (max-width: 1200px) {
    .inc-btn-wrap {
      .tab-btn {
        .icon {
          width: 45px;
          height: 45px;

          img {
            height: 25px !important;
            width: 25px !important;
          }
        }

        .card-heading {
          font-size: 20px;
        }
      }
    }
  }

  @media (max-width: 991px) {
    .inc-btn-wrap {
      .tab-btn {
        padding: 0 10px;

        .icon {
          display: none;

          img {
            height: 18px !important;
            width: 18px !important;
          }
        }

        .card-heading {
          font-size: 16px;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .inc-btn-wrap {
      .tab-btn {
        padding: 0px;

        .card-heading {
          font-size: 14px;
        }
      }
    }

    .tab-container {
      .tab {
        padding: 1.5rem;
      }
    }
  }

  @media (max-width: 576px) {
    .inc-btn-wrap {
      .tab-btn {
        padding: 0px;

        .card-heading {
          font-size: 12px;
          padding: 8px 6px;
        }
      }
    }
  }

  @media (max-width: 456px) {
    .inc-btn-wrap {
      flex-direction: column;
      margin-bottom: 10px;

      .tab-btn {
        padding: 0px;
        width: 100%;
        border-radius: 2px !important;

        .card-heading {
          font-size: 14px;
          padding: 10px 6px;
        }
      }
    }

    .tab-container {
      .tab {
        padding: 1rem;
      }
    }
  }
}

//note
.note {
  width: 100%;
  position: relative;
  overflow: hidden;
  padding: 30px;
  margin: 30px auto;
  font-style: italic;
  font-weight: 400;
  background: $primary-light;
  z-index: 2;
  border-radius: 0px 10px;

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 9999px;
    height: 9999px;
    transform: translate(-50%, -50%) rotate(0deg);
    background: conic-gradient(rgba(0, 0, 0, 0),
        $secondary-color,
        rgba(0, 0, 0, 0) 25%);
    animation: rotate 4s linear infinite;
    z-index: -2;
    filter: blur(20px);
    /* glow effect */
  }

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    background-color: #fff;
    border-radius: 0px 5px;
    transform: translate(-50%, -50%);
    z-index: -1;
  }

  @keyframes rotate {
    100% {
      transform: translate(-50%, -50%) rotate(1turn);
    }
  }

  @media (max-width: 768px) {
    padding: 20px;

    &:before {
      width: calc(100% - 10px);
      height: calc(100% - 10px);
    }
  }

  @media (max-width: 576px) {
    padding: 18px;
    margin: 5px 0;

    &:before {
      width: calc(100% - 7px);
      height: calc(100% - 7px);
    }
  }
}

//contact-section - include
.contact-section {
  position: relative;

  .contact-form-wrapper {
    padding: 2rem;
    box-shadow: $box-shadow;
    background: #fff;
    border-radius: 10px;

    form {
      .form-inner {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 5px;

        label {
          font-weight: 600;
          position: relative;
          width: max-content;
          padding: 0 5px;
          color: $primary-color;

          &:after {
            position: absolute;
            content: "*";
            right: -2px;
            top: 0;
            font-size: 13px;
            color: $primary-color;
          }
        }

        input,
        textarea,
        select {
          font-size: 16px;
          font-weight: 400;
          line-height: 1.625;
          padding: 8px 20px;
          box-sizing: border-box;
          outline: 0;
          color: #6e6e6e;
          transition: all ease-in-out 0.3s;
          border: 1px solid #dee0ea;
          border-radius: 8px;

          &:focus {
            border-color: #107690;
            box-shadow: 0 0 8px #1076908e;
          }
        }
      }
    }
  }

  .contact-detail-wrapper {
    @include flex-column();
    width: 100%;
    height: 100%;
    gap: 10px;

    .contact-heading-wrap {
      @include flex-column();
      margin-bottom: 10px;

      .card-heading {
        color: $primary-color;
        font-size: clamp(18px, 2.5vw, 24px);
      }
    }

    .detail-inner-wrap {
      width: 100%;
      padding: 15px 20px;
      display: flex;
      align-items: center;
      gap: 12px;
      border-radius: 12px;
      border: 1px solid $primary-light;

      .title-wrapper {
        @include flex-column();
        gap: 5px;

        .title {
          font-size: clamp(14px, 2vw, 16px);
          font-weight: 600;
          color: $para-black;
        }

        p {
          font-size: clamp(12px, 2vw, 15px);
        }
      }

      .icon {
        position: relative;
        border: 1px solid $primary-color;
        background: $primary-color;
        height: 50px;
        width: 50px;
        font-size: 20px;
        border-radius: 50%;
        line-height: 40px;
        text-align: center;
        @include flex-row-center();
        flex-shrink: 0;

        img {
          filter: $white-filter;
          height: 20px;
          width: 20px;
        }
      }

      &:hover {
        .icon {
          background: white;
          transition: $transition;

          img {
            filter: $primary-filter;
          }
        }

        transition: $transition;
      }

      &.dark {
        width: 100%;
        @include flex-row-center();
        justify-content: start;
        gap: 20px;
        padding: 1rem;
        border-radius: 20px;
        box-shadow: $box-shadow;
        background: $primary-color;
        position: relative;
        z-index: 3;
      }

      .social-wrapper {
        @include flex-column-center();
        gap: 10px;

        .social-title {
          color: white;
          font-weight: 700;
          font-size: clamp(15px, 3vw, 20px);
        }

        .social-list {
          @include flex-row-center();
          gap: 8px;
          flex-grow: 1;

          a {
            @include flex-row-center();
            padding: 5px;
            background: $transparent-white;
            width: 28px;
            height: 28px;

            img {
              height: 16px;
              width: 16px;
              object-fit: contain;
              filter: $white-filter;
            }
          }
        }
      }
    }
  }

  @media (max-width:991px) {
    .contact-detail-wrapper {
      .contact-heading-wrap {
        display: none;
      }
    }
  }

  @media (max-width: 576px) {
    .contact-form-wrapper {
      padding: 15px;

      form {
        .form-inner {
          margin-bottom: 5px;

          label {
            font-size: 14px;
            padding: 0 5px;
            line-height: 1;
          }

          input {
            font-size: 13px;
            font-weight: 400;
            line-height: 1;
            padding: 10px 10px;
            border-radius: 3px;
          }
        }

        .btn-wrapper {
          @include flex-row-center();
        }
      }
    }

    .contact-detail-wrapper {
      gap: 8px;

      .detail-inner-wrap {
        border-radius: 10px !important;
      }
    }
  }
}

//fixed-btn
.fixed-btn {
  position: fixed;
  bottom: 2rem;
  left: 2rem;
  z-index: 999;
}

.whatsapp-sticky {
  position: fixed;
  bottom: 5rem;
  left: 2rem;
  z-index: 999;

  .whatsapp-btn {
    width: 60px;
    height: 60px;
    background: #25d366;
    @include flex-row-center();
    border-radius: 50%;

    &:after {
      content: "";
      width: 100%;
      height: 100%;
      border-radius: 100%;
      border: 6px solid $primary-color;
      position: absolute;
      z-index: -1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: ring 1.5s infinite;
    }

    img {
      height: 38px;
      width: 38px;
      filter: $white-filter;
    }
  }
}

.teacher-section {
  position: relative;

  .teacher-card {
    @include flex-row-center();
    background: $white;
    gap: 20px;
    box-shadow: 0 0 7px 0 #ddd;
    margin: 30px 0;
    border-left: 10px solid $primary-color;
    border-radius: 15px 0 0 15px;

    .teacher-content-wrap {
      padding-left: 20px;

      .heading-wrap {
        @include flex-column();

        .sub-heading {
          font-weight: 600;
          padding-bottom: 10px;
          margin-bottom: 22px;
          position: relative;
          z-index: 9;

          &::before {
            position: absolute;
            content: "";
            left: 0;
            bottom: 0;
            z-index: -1;
            width: 60px;
            height: 2px;
            transition: 0.4s;
            background-color: $primary-color;
          }
        }

        .teacher-skills {
          .skill {
            position: relative;
            z-index: 9;
            font-weight: 600;
            color: #fff;
            display: inline-block;
            font-size: 13px;
            padding: 4px 22px;
            margin-bottom: 14px;

            &:before {
              position: absolute;
              content: "";
              width: 100%;
              height: 100%;
              left: 0;
              z-index: -1;
              top: 0;
              background-color: $primary-color;
              transform: skewX(-10deg);
            }
          }
        }
      }

      p {
        margin-bottom: 15px;
        text-align: justify;
      }

      .social-list {
        @include flex-row-center();
        gap: 8px;
        flex-grow: 1;
        background: $primary-color;
        padding: 10px 10px;

        a {
          @include flex-row-center();
          padding: 5px;
          background: $transparent-white;
          width: 28px;
          height: 28px;

          img {
            height: 16px;
            width: 16px;
            object-fit: contain;
            filter: $white-filter;
          }
        }
      }
    }

    .img-wrap {
      height: 450px;
      width: 30%;
      position: relative;
      z-index: 9;
      overflow: hidden;
      border-radius: 0 0 0 166px;
      flex-shrink: 0;
      border-left: 15px solid $primary-color;

      img {
        height: 100%;
        width: 100%;
      }
    }

    &.alt {
      gap: 20px;
      box-shadow: 0 0 7px 0 #ddd;
      margin: 30px 0;
      border-right: 10px solid $primary-color;
      border-left: 0;
      border-radius: 0 15px 15px 0;

      .teacher-content-wrap {
        padding: 0px;
        padding-right: 20px;

        .heading-wrap {
          @include flex-column();

          .sub-heading {
            font-weight: 600;
            padding-bottom: 10px;
            margin-bottom: 22px;
            position: relative;
            z-index: 9;
          }
        }

        p {
          margin-bottom: 15px;
          text-align: justify;
        }
      }

      .img-wrap {
        height: 450px;
        width: 30%;
        position: relative;
        z-index: 9;
        overflow: hidden;
        border-radius: 0 0 166px 0;
        flex-shrink: 0;
        border: 0px;
        border-right: 15px solid $primary-color;

        img {
          height: 100%;
          width: 100%;
        }
      }
    }
  }

  @media (max-width: 1200px) {
    .teacher-card {
      .img-wrap {
        width: 35%;
      }
    }
  }

  @media (max-width: 991px) {
    .teacher-card {
      .img-wrap {
        width: 40%;
        border-radius: 0 0 0 130px;
      }
    }
  }

  @media (max-width: 768px) {
    .teacher-card {
      flex-direction: column-reverse;
      border: 0;
      border-radius: 0;
      gap: 10px;

      .img-wrap {
        width: 100%;
        max-height: 100%;
        border-left: 10px solid $primary-color;
        border-bottom: 5px solid $primary-color;
        border-radius: 0 0 0 100px;
      }

      &.alt {
        flex-direction: column;
        border: 0;
        border-radius: 0;
        gap: 10px;

        .img-wrap {
          width: 100%;
          border-right: 10px solid $primary-color;
          border-bottom: 5px solid $primary-color;
          border-radius: 0 0 100px 0;
        }
      }

      .teacher-content-wrap {
        padding: 1rem !important;
      }
    }
  }

  @media (max-width: 576px) {
    .teacher-card {
      gap: 0;

      .img-wrap {
        border-radius: 0 0 0 50px;
        max-height: 270px;

        img {
          max-height: 100%;
          object-position: top center;
        }
      }

      &.alt {
        .img-wrap {
          border-radius: 0 0 50px 0;
        }
      }

      .teacher-content-wrap {
        padding: 1rem !important;
      }
    }
  }
}

// accommodation-section  - page
.accommodation-section {
  .accommodation.swiper {
    .swiper-slide {
      height: 230px;
      position: relative;
      z-index: 3;
      margin: 3px;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      &::after {
        position: absolute;
        content: "";
        top: 50%;
        left: 50%;
        width: calc(100% + 2px);
        height: calc(100% + 2px);
        transform: translate(-50%, -50%);
        border: 1px solid $primary-color;
        z-index: -1;
        background: white;
        transition: $transition;
      }

      &:hover {
        &:after {
          width: calc(100% + 5px);
          height: calc(100% + 5px);
          transition: $transition;
        }
      }
    }
  }
}

//gallery-section
.gallery-section {
  .gall-tabs {
    .nav-tabs {
      @include flex-column-center();
      gap: 10px;
      padding: 20px;
      height: fit-content;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      border: none;

      .nav-item {
        width: 100%;
        display: block;

        .nav-link {
          @include flex-row-center();
          width: 100%;
          font-size: clamp(14px, 1.8vw, 18px);
          background: white;
          border: 1px solid;
          border-radius: 0;
          text-align: center;
          padding: 10px 30px;
          color: $primary-color;
          text-transform: capitalize;
          border: 1px solid $primary-color;
          transition: 0.3s all ease-in-out;

          &.active {
            background: $primary-color;
            color: $white;
          }
        }
      }
    }
  }

  .tab-content {
    border: none;

    .tab-pane {
      display: none;

      &.active {
        display: block;
      }

      .gall-img {
        @include flex-row-center();
        height: 100%;
        width: 100%;
        background: #fff;
        padding: 10px;
        border: 4px border $primary-color;
        position: relative;
        z-index: 1;
        overflow: hidden;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }

        &:before {
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          height: 100%;
          width: 100%;
          background: $primary-color;
          opacity: 0.7;
          z-index: 0;
          transition: 0.4s ease-in-out;
          transform: translateY(100%);
        }

        &:after {
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          height: 50px;
          width: 50px;
          background: url("../image/icons/eye.svg") no-repeat;
          top: 0;
          bottom: 0;
          margin: auto;
          background-position: center;
          border-radius: 50%;
          background-size: 20px;
          z-index: 1;
          transition: 0.4s ease-in-out;
          border: 1px solid;
          opacity: 0;
          filter: invert(1) brightness(100);
          transform: translateY(50%) scale(0.5);
        }

        &:hover {
          &:before {
            transform: translateY(0);
          }

          &:after {
            opacity: 1;
            transform: translateY(0) scale(1);
          }
        }
      }
    }
  }

  @media (min-width: 576px) and (max-width: 991px) {
    .gall-tabs {
      .nav-tabs {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        background: transparent;
        border: none;
      }
    }
  }

  @media (max-width: 768px) {
    .gall-tabs {
      .nav-tabs {
        padding: 12px;
        gap: 10px;

        .nav-item {
          .nav-link {
            padding: 12px 15px;
          }
        }
      }
    }

    .tab-content {
      .tab-pane {
        .gall-img {
          padding: 12px;
        }
      }
    }
  }

  @media (max-width: 576px) {
    .gall-tabs {
      .nav-tabs {
        padding: 8px;
        gap: 87x;

        .nav-item {
          .nav-link {
            padding: 6px 12px;
          }
        }
      }
    }

    .tab-content {
      .tab-pane {
        .gall-img {
          padding: 8px;
        }
      }
    }
  }
}

@media (max-width: 575px) {

  .fixed-btn,
  .whatsapp-sticky {
    display: none;
  }
}

//mobil fixed bottom btn
.mobile-contact {
  @media (min-width: 575px) {
    display: none;
  }

  display: flex;
  position: fixed;
  left: 50%;
  bottom: 5px;
  z-index: 999;
  width: calc(100% - 10px);
  transform: translateX(-50%);
  gap: 5px;
  border-radius: 25px 25px 0 0;

  li {
    flex-grow: 1;

    a,
    span {
      display: flex;
      justify-content: center;
      height: 100%;
      width: 100%;
      align-items: center;
      gap: 8px;
      font-size: clamp(13px, 1.5vw, 16px);
      color: #fff;
      padding: 8px;
      text-transform: capitalize;
      letter-spacing: 1px;

      img {
        filter: $white-filter;
        height: 25px;
        width: 25px;
        object-fit: contain;
      }

      &:hover {
        background: $primary-color;
        transition: $transition;
      }
    }

    .call {
      background: $secondary-color;
      border-radius: 50px 0 0 50px;
      transition: $transition;
    }

    .whatsapp {
      background: $color-green;
      border-radius: 0 50px 50px 0;
    }

    .booking {
      background: $para-black;
    }

    @media (max-width: 450px) {

      a,
      span {
        img {
          height: 20px;
          width: 20px;
        }
      }
    }

    @media (max-width: 355px) {

      a,
      span {
        img {
          display: none;
        }
      }
    }
  }
}

//our-mission
.our-mission {
  .mission-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .mission-content {
      background: $white;
      padding: 30px;
      display: flex;
      align-items: start;
      justify-content: center;
      flex-direction: column;
    }

    .img-wrap {
      max-height: 100%;
      border-radius: 0;
      position: relative;
      z-index: 1;
      overflow: hidden;

      &:after {
        content: "";
        position: absolute;
        width: 95%;
        height: 93%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        border: 2px solid $white;
        opacity: 0.8;
      }

      img {
        max-height: 100%;
        transform: scale(1);
        transition: $transition;
      }
    }

    &:hover {
      .img-wrap {
        img {
          transform: scale(1.1);
          transition: $transition;
        }
      }
    }
  }

  @media (max-width: 991px) {
    .mission-card {
      grid-template-columns: repeat(1, 1fr);
      flex-wrap: wrap-reverse;

      .img-wrap {
        order: -1;

        img {
          max-height: 400px;
        }
      }
    }
  }

  @media (max-width: 576px) {
    .mission-card {
      .mission-content {
        padding: 20px 15px;

        p {
          text-align: justify;
        }
      }
    }
  }
}

//yttc-accom-section

.yttc-accom-section {
  position: relative;

  .accomodation-card-wrap {
    margin-bottom: 20px;
    padding: 30px;
    background: $primary-light;
    border-radius: 20px;
    padding: 20px;
    border: 1px solid $primary-color;
    height: 100%;

    img {
      max-height: 300px;
      height: 220px;
      width: 100%;
      object-fit: cover;
      margin-bottom: 15px;
    }
  }

  @media (max-width: 768px) {
    .accomodation-card-wrap {
      img {
        height: 220px;
      }

      .content {

        p,
        .card-heading {
          text-align: center;
          display: block;
        }
      }
    }
  }

  @media (max-width: 576px) {
    .accomodation-card-wrap {
      img {
        height: 200px;
      }
    }
  }
}

form {

  label,
  input,
  ::placeholder,
  select,
  option,
  textarea {
    font-family: $common-font;
  }
}

form {

  input,
  ::placeholder,
  select,
  select option,
  .form-control option,
  textarea {
    font-size: clamp(12px, 2vw, 16px) !important;
  }
}

form label {
  font-size: clamp(13px, 2vw, 16px) !important;
  font-weight: 500;
}

// yoga certifed
.image-container1 {
  .winner-wrap {
    max-width: 280px;
    min-height: 280px;
    background: $white;
    margin: 5% auto 0;
    position: relative;
    padding: 1rem 2rem 6.5rem 2rem;
    text-align: center;
    cursor: pointer;
    @include flex-column-center();

    .border1 {
      position: absolute;
      width: 90%;
      height: 90%;
      border: 1px solid rgba(255, 189, 105, 0.4);
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    h4 {
      color: $primary-color;
      margin-top: 10px;
    }

    .img-wrap {
      height: 200px;
      width: 200px;
      padding: 10px;
      box-shadow: none;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .winner-ribbon {
      width: 100%;
      height: 50px;
      background: #ffbd69;
      text-align: center;
      color: #fff;
      font-size: clamp(25px, 2vw, 30px);
      font-weight: 700;
      position: absolute;
      bottom: 45px;
      left: 0;
      z-index: 99;
      box-shadow: 0 10px 15px -7px rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .right-ribbon {
      width: 0;
      height: 0;
      position: absolute;
      right: -35px;
      bottom: 30px;
      border-top: 24px solid #e0b05c;
      border-bottom: 24px solid #e0b05c;
      border-left: 10px solid #e0b05c;
      border-right: 25px solid transparent;
      transition: all ease 0.3s;
    }

    .left-ribbon {
      width: 0;
      height: 0;
      position: absolute;
      left: -35px;
      bottom: 30px;
      border-top: 24px solid #e0b05c;
      border-bottom: 24px solid #e0b05c;
      border-left: 25px solid transparent;
      border-right: 10px solid #e0b05c;
      transition: all ease 0.3s;
    }
  }

  @media (max-width: 576px) {
    .winner-wrap {
      .img-wrap {
        height: 150px;
        width: 150px;
        padding: 10px;
        box-shadow: none;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

//certification-section
.certification-section {
  position: relative;

  .container {
    max-width: 1200px;
  }

  &:after {
    content: "";
    position: absolute;
    width: 45%;
    height: 100%;
    right: 0;
    top: 0;
    background: url("../image/");
    @include background-cover();
  }

  .celebration-image-wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;

    img {
      width: 48.5%;
      object-fit: cover;
      height: auto;
      box-shadow: 0 0 5px 0 #ddd;
      border: 5px solid $primary-color;
    }
  }

  @media (max-width: 991px) {
    &:after {
      width: 100%;
      z-index: -1;
    }
  }
}

.cta-section {
  @include flex-column-center();
  gap: 10px;
  background: url("../image/mantra-banner.webp");
  @include background-cover();
  background-position: top center;
  background-attachment: fixed;
  position: relative;
  z-index: 4;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient($para-black, $primary-color);
    opacity: 0.5;
    z-index: -1;
  }

  .heading-wrapper {
    gap: 10px;

    .main-heading {
      color: $white;
      font-size: clamp(20px, 2.5vw, 34px);
      text-align: center;
    }
  }
}

.sub-heading.line {
  position: relative;
  padding: 10px 0;
  color: $primary-color;

  &:after {
    content: "";
    height: 4px;
    width: 40%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: $primary-color;
  }
}

// wellness-section
.wellness-section {
  position: relative;

  .img-wrap {
    max-height: 500px;
  }

  .common-content-wrap .inner-content-wrapper {
    border: 2px solid $primary-color;
    background: $white;
    width: 100%;
    padding: 30px 25px;
    @include flex-column();
    gap: 1rem;

    .heading-wrap {
      width: 100%;
      @include flex-row-between();
      font-size: 22px;
      font-weight: 500;
      border-bottom: 1px solid #cbcbcb;
      padding-bottom: 8px;
      margin-top: 40px;

      .package-info {
        @include flex-row-center();
        font-size: 14px;
        font-weight: 600;
        gap: 6px;

        .icon {
          width: 16px;
          height: 16px;
          background: url("../image/icons/package.svg");
          @include background-image();
        }
      }
    }

    .wellness-packages {
      width: 100%;

      .slide {
        width: 100%;
        box-shadow: $box-shadow;
        @include flex-column();
        @include background-cover();
        border-radius: 15px;

        img {
          height: 250px;
          width: 100%;
          object-fit: cover;
          border-radius: 15px 15px 0 0;
        }

        .slide-info {
          position: relative;
          background: white;
          padding: 15px 20px;
          padding-bottom: 0;
          border-radius: 15px 15px 0 0;
          top: -1rem;
          @include flex-column-center();

          .small-heading {
            text-align: center;
          }

          .theme-btn {
            margin-top: 10px;
            width: max-content;
          }
        }
      }
    }

    .wellness-slider {
      width: 100%;

      .slide {
        margin: 10px; // adds gap between slides
        box-shadow: $box-shadow;
        border-radius: 15px;
        overflow: hidden;

        img {
          height: 250px;
          width: 100%;
          object-fit: cover;
          border-radius: 15px 15px 0 0;
        }

        .slide-info {
          position: relative;
          background: white;
          padding: 15px 20px 0;
          border-radius: 0 0 15px 15px;
          top: -1rem;
          @include flex-column-center();

          .small-heading {
            text-align: center;
          }

          .theme-btn {
            margin-top: 10px;
            width: max-content;
          }
        }
      }

      .slick-track {
        display: flex !important;
        margin-left: -10px;
        margin-right: -10px;
      }
    }
  }
}

// .blog-section
.blog-section {
  position: relative;

  .blog-card {
    @include flex-column();
    gap: 15px;
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 15px;

    .card-head {
      width: 100%;
      position: relative;

      >img {
        height: 270px;
        width: 100%;
        border-radius: 10px;
        object-fit: cover;
      }
    }

    .card-content {
      @include flex-column;
      gap: 5px;

      .card-heading {
        font-family: $common-font;
        color: $primary-color;
        font-size: clamp(16px, 2vw, 20px);
      }

      p {
        color: #6e6e6e;
      }

      .theme-btn {
        margin-top: 1rem;
      }
    }
  }
}

.daily-schedule-container {
  position: relative;

  .btn-wrap {
    width: max-content;
    margin: auto;
    @include flex-row-center();
    gap: 10px;
    flex-wrap: wrap;

    li {
      background: white;
      border: 1px solid $primary-color;
      color: $primary-color;
      border-radius: 3px;

      &.active {
        background: $primary-color;
        color: white;
      }
    }
  }

  .schedule-tab-container {
    position: relative;
    margin-top: 1rem;

    .tab {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1;
      opacity: 0;
      visibility: hidden;

      &.active {
        position: relative;
        z-index: 4;
        opacity: 1;
        visibility: visible;
      }
    }
  }
}

// library-section
.library-section {
  position: relative;

  .library-slider {
    .library-card {
      max-width: 300px;
      width: 100%;
      height: 100%;
      @include flex-column();
      border: 2px solid $primary-color;
      position: relative;
      overflow: hidden;
      z-index: 4;
      @include flex-column();
      align-items: center;
      margin: auto 5px;
      padding-bottom: 40.5px;

      &:after {
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: white;
        position: absolute;
        z-index: -1;
      }

      .book-cover {
        width: 100%;
        padding: 6px;
        position: relative;

        img {
          width: 100%;
          object-fit: contain;
        }
      }

      .content {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        @include flex-column();
        justify-content: end;

        .book-title {
          background: white;
          width: 100%;
          padding: 8px 10px;
          text-align: center;
          font-weight: 600;
          font-size: clamp(12px, 2vw, 14px);
          opacity: 0;
          transform: translateY(100%);
          transition: $transition;
        }

        .theme-btn {
          margin: 5px auto;
          width: calc(100% - 10px);
        }
      }

      &:hover {
        .content {
          .book-title {
            opacity: 1;
            transform: translateY(0);
            transition: $transition;
          }
        }
      }
    }
  }
}

// wellness-package-section
.room-food-section {
  position: relative;

  .gallery-wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px; // Adjust spacing between images as needed
    padding: 1rem 0;
    margin: 0;
    list-style: none;

    li {
      img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 8px; // Optional: rounded corners
        object-fit: cover;
      }
    }
  }

  @media (max-width: 991px) {
    .gallery-wrap {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

// host-retreat-section
.host-retreat-section {
  position: relative;

  .common-content-wrap {
    padding: 0;
  }
}

//retreat-facility-section
.retreat-facility-section {
  position: relative;

  .common-content-wrap {
    padding: 0;
    margin-bottom: 1rem;
  }

  .retreat-box {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 15px;
    background: white;
    padding: 10px;
    margin-bottom: 1rem;

    .img-wrap {
      border-radius: 5px;

      img {
        min-height: 100px;
      }
    }

    .content {
      @include flex-column();
      gap: 5px;
    }
  }

  @media (max-width: 576px) {
    .retreat-box {
      grid-template-columns: 2fr 4fr;
    }
  }
}

//why-choose-retreat
.why-choose-retreat {
  position: relative;

  .extra-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;

    .extra-image-wrap {
      background-color: #fff;
      width: 30%;
      height: 235px;
      border-radius: 15px;
      overflow: hidden;
      border: 2px solid $primary-color;
      padding: 4px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px;
      }
    }

    .extra-content-wrap {
      width: 70%;
      background: $primary-light;
      padding: 1rem;

      .extra-heading-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
        padding: 5px 0px 8px;
        display: inline-block;
        position: relative;

        .extra-heading {
          font-size: 20px;
          margin-bottom: 0;
          font-weight: 600;
          color: #212529;

          &:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            transition: $transition;
            height: 2px;
            background: $primary-color;
          }

          &:hover {
            &:after {
              width: 50%;
              transition: $transition;
            }
          }
        }
      }

      .extra-content-text {
        padding: 5px 0px 8px;
      }
    }
  }

  @media (max-width: 1200px) {
    .extra-box {
      margin-bottom: 10px;

      .extra-image-wrap {
        width: 100%;
        height: 290px;
        border-radius: 15px 15px 0 0;
      }

      .extra-content-wrap {
        width: 100%;
        border: 2px solid $primary-color;
        border-top: none;
        border-radius: 0 0 15px 15px;

        .extra-heading-wrap {
          position: relative;
        }
      }
    }
  }
}

//hotel section
.hotel-section {
  position: relative;

  @media (min-width: 1200px) {
    .hotel-img-grid {
      display: grid;
      gap: 1rem;
      grid-template-columns: 2fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      margin-bottom: 1rem;

      .img-wrap {
        overflow: hidden;
        border-radius: 10px;
      }

      .img-wrap:first-child {
        grid-column: 1 / span 1;
        grid-row: 1 / span 2;
      }

      .img-wrap:nth-child(2) {
        grid-column: 2;
        grid-row: 1;
      }

      .img-wrap:nth-child(3) {
        grid-column: 3;
        grid-row: 1;
      }

      .img-wrap:nth-child(4) {
        grid-column: 2;
        grid-row: 2;
      }

      .img-wrap:nth-child(5) {
        grid-column: 3;
        grid-row: 2;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }
  }

  .common-content-wrap {
    padding: 0;
  }

  .hotel-facility-card {
    @include flex-row-center();
    justify-content: start;
    gap: 1rem;
    background: $white;
    padding: 10px 1rem;
    box-shadow: $box-shadow-light;

    .icon {
      width: 40px;
      height: 40px;
      flex-shrink: 0;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .card-heading {
      font-size: clamp(16px, 2vw, 18px);
    }
  }

  @media (max-width: 1200px) {
    .hotel-img-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      margin-bottom: 1.5rem;

      .img-wrap {
        width: 100%;
        max-height: 250px;

        &:last-child {
          display: none;
        }
      }
    }
  }

  @media (max-width: 576px) {
    .hotel-img-grid {
      gap: 12px;

      .img-wrap {
        border-radius: 10px;
      }
    }
  }
}

.best-places-section {
  position: relative;

  .place-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;

    .place-img {
      background-color: #fff;
      width: 30%;
      height: 235px;
      border-radius: 15px;
      overflow: hidden;
      border: 2px solid $primary-color;
      padding: 4px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px;
      }
    }

    .place-content {
      width: 70%;
      background: $primary-light;
      padding: 1rem;

      .card-heading {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
        color: #212529;
        position: relative;
        display: inline-block;

        &:after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 100%;
          height: 2px;
          background: $primary-color;
          transition: $transition;
        }

        &:hover:after {
          width: 50%;
          transition: $transition;
        }
      }

      p {
        padding: 5px 0 8px;
      }
    }
  }

  // Responsive behavior
  @media (max-width: 1200px) {
    .place-card {
      margin-bottom: 10px;

      .place-img {
        width: 100%;
        height: 290px;
        border-radius: 15px 15px 0 0;
      }

      .place-content {
        width: 100%;
        border: 2px solid $primary-color;
        border-top: none;
        border-radius: 0 0 15px 15px;
      }
    }
  }
}

// fee-section
.fee-section {
  .details-card {
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: $box-shadow;
    border: 1px solid $primary-light;

    .details-list {
      margin-bottom: 25px;

      .detail-item {
        display: flex;
        align-items: center;
        gap: 16px;
        margin-bottom: 20px;

        .icon-circle {
          width: 48px;
          height: 48px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-shrink: 0;
          background: $primary-light;
          transition: $transition;

          img {
            width: 50%;
            height: 50%;
            filter: $primary-filter;
          }
        }

        &:hover {
          .icon-circle {
            transform: rotateY(180deg);
            transition: $transition;
          }
        }

        .detail-text {
          @include flex-column();
          align-items: start;

          .detail-label {
            font-weight: 600;
            margin: 0;
          }

          .detail-value {
            margin: 0;
            font-weight: 500;

            &.multidates-date-list-box {
              display: flex;
              flex-wrap: wrap;
              gap: 12px;
              margin: 10px 0;
              padding: 0;

              .multidates-date-list {
                background-color: #f0f0f0;
                padding: 8px 16px;
                border-radius: 6px;
                font-size: clamp(12px, 1.6vw, 16px);
                color: #333;
                white-space: nowrap;
                box-shadow: 0 1px 3px rgb(0 0 0 / 0.08);
                transition: background-color 0.3s ease;

                &.last {
                  color: #fff;
                  background: $primary-color;
                }
              }
            }
          }
        }
      }
    }

    .booking-section {
      border-top: 1px solid #cbcbcb;
      padding-top: 20px;
      margin-bottom: 20px;

      .booking-text {
        font-size: 14px;
        margin-bottom: 20px;
        text-align: center;
        width: 100%;
      }

      .book-now-btn {
        width: 100%;
        background: $secondary-color;
        color: #fff;
        font-weight: 700;
        padding: clamp(10px, 0.278vw, 16px) clamp(18px, 0.417vw, 24px);
        border-radius: 5px;
        border: none;
        font-size: 1rem;
        cursor: pointer;
        @include flex-row-center();
        gap: 8px;
        transition: $transition;

        &:hover {
          background: $primary-color;
          box-shadow: $box-shadow;
          transition: $transition;
        }
      }
    }

    .included-section {
      background: linear-gradient(white, rgba(255, 255, 255, 0.596));
      border-radius: 12px;
      padding: 20px;
      border: 1px solid white;

      .card-title {
        font-weight: 600;
        color: $primary-color;
        margin-bottom: 8px;
      }
    }
  }

  .pricing-options {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
    height: 100%;
    width: 100%;

    .price-card {
      width: 100%;
      flex-grow: 1;
      box-shadow: $box-shadow;
      position: relative;
      background: white;
      border-radius: 16px;
      padding: 20px 24px;
      border: 2px solid $primary-light;
      transition: $transition;
      @include flex-row-center();
      justify-content: space-between;

      .price-header {
        @include flex-column();
        align-items: start;

        .card-title {
          font-weight: 600;
          color: $primary-color;
          margin-bottom: 8px;
        }

        .price-amount {
          display: flex;
          align-items: flex-end;
          gap: 8px;

          .current-price {
            font-size: clamp(16px, 2vw, 22px);
            font-weight: 700;
            color: $primary-color;
          }

          .old-price {
            font-size: clamp(14px, 1.6vw, 16px);
            color: $primary-color;
            text-decoration: line-through;
            margin-bottom: 3px;
          }
        }
      }

      .tag-wrap {
        @include flex-column();
        gap: 10px;
        align-items: flex-end;

        .gender-tag {
          display: inline-block;
          background: linear-gradient(rgba(255, 255, 255, 0.596), white);
          border: 1px solid $primary-light;
          color: $primary-color;
          padding: 2px 12px;
          border-radius: 20px;
          font-size: 13px;
          font-weight: 600;
          letter-spacing: 1px;
        }

        .savings-badge {
          background: linear-gradient(rgba(255, 255, 255, 0.596), white);
          border: 1px solid $primary-color;
          color: $primary-color;
          padding: 2px 12px;
          border-radius: 20px;
          font-size: 13px;
          font-weight: 500;

          span {
            color: $primary-color;
            margin-left: 4px;
          }
        }
      }

      &.best-value {
        .badge {
          position: absolute;
          top: -5px;
          right: 2px;
          background: $primary-color;
          color: #fff;
          padding: 4px 12px;
          border-radius: 20px;
          font-size: 0.75rem;
          font-weight: 700;
          display: flex;
          align-items: center;
          gap: 4px;

          img {
            width: 18px;
            height: 18px;
            filter: $white-filter;
            position: relative;
          }
        }
      }
    }
  }
}

//   new card section
.course-section {
  position: relative;

  .course-card {
    background: $white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: $box-shadow;
    transition: transform $transition, box-shadow $transition;
    max-width: 576px;
    margin: auto;

    &:hover {
      transform: translateY(-5px);
      box-shadow: $box-shadow-light;
    }

    .card-head {
      .img-wrap {
        position: relative;
        overflow: hidden;
        max-height: 270px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform $transition;
        }

        &:hover img {
          transform: scale(1.05);
        }
      }
    }

    .card-content {
      padding: clamp(15px, 1.5vw, 20px);

      .card-heading {
        font-family: $heading-font;
        font-size: clamp(18px, 2vw, 20px);
        font-weight: 700;
        color: $primary-color;
        margin-bottom: 20px;
        line-height: 1.3;
        text-align: center;
      }

      .pricing {
        @include flex-row-between;
        margin-bottom: 20px;

        .option {
          text-align: center;
          flex: 1;
          padding: 12px 8px;
          border-radius: 8px;
          background: $primary-light;
          transition: background-color $transition;

          &:hover {
            background: lighten($primary-light, 2%);
          }

          .price-title {
            display: block;
            font-family: $common-font;
            font-size: clamp(12px, 1.4px, 14px);
            font-weight: 600;
            color: $para-black;
            margin-bottom: 7px;
          }

          .price {
            font-family: $common-font;
            font-size: clamp(16px, 2vw, 22px);
            font-weight: 700;
            color: $primary-color;

            small {
              font-size: clamp(12px, 1.5vw, 15px);
              font-weight: 500;
            }
          }
        }
      }

      .detail {
        list-style: none;
        margin-bottom: 25px;
        width: 100%;

        li {
          @include flex-row-center;
          margin-bottom: 12px;

          &:last-child {
            margin-bottom: 0;
          }

          .icon {
            width: 30px;
            height: 30px;
            background: $primary-light;
            border-radius: 50%;
            position: relative;

            &.calendar {
              &::before {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 18px;
                height: 18px;
                background: url('../image/icons/calendar.svg');
                @include background-image;
                filter: $primary-filter;
              }
            }

            &.certificate {
              &::before {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 18px;
                height: 18px;
                background: url('../image/icons/certificate.svg');
                @include background-image;
                filter: $primary-filter;
              }
            }
          }

          .detail-text {
            font-family: $common-font;
            font-size: 15px;
            color: $para-black;

            b {
              font-weight: 600;
              color: $primary-color;
              margin-right: 5px;
            }

            span {
              color: $para-black;
            }
          }
        }
      }

      .theme-btn {
        margin-bottom: 15px;
      }

      .certify {
        @include flex-row-center;
        gap: 8px;
        font-family: $common-font;
        font-size: 14px;
        color: $para-black;

        .icon.checked {
          width: 18px;
          height: 18px;
          position: relative;

          &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background: url('../image/icons/tick.svg');
            @include background-image;
            filter: $filter-green;
          }
        }

        .text {
          b {
            font-weight: 600;
          }
        }
      }
    }
  }
}

// payment-section
.payment-section {
  position: relative;

  .payment-wrapper {
    box-shadow: $box-shadow;
    border: 1px solid white;
    border-radius: 20px;
    overflow: hidden;
    height: 100%;

    .payment-head {
      padding: 15px;
      background: $primary-color;
      color: white;
      @include flex-column-center();

      .card-heading {
        text-align: center;
      }
    }

    .payment-body {
      padding: clamp(10px, 2vw, 20px);

      .pay-card {
        margin-bottom: 15px;
        width: 100%;
        border: 1px solid $primary-light;
        background: $white;
        display: flex;
        align-items: start;
        justify-content: start;
        gap: 12px;
        padding: 10px;
        border-radius: 10px;

        &:hover {
          background: $primary-light;
          transition: $transition;
        }

        &:last-child {
          margin-bottom: 0;
        }

        .icon {
          width: 60px;
          height: 60px;
          background: $primary-light;
          border-radius: 50%;
          position: relative;
          box-shadow: $box-shadow;
          @include flex-row-center();
          flex-shrink: 0;

          @media (max-width:576px) {
            width: 45px;
            height: 45px;
          }

          &.paypal {
            position: relative;
            z-index: 2;

            &:after {
              content: "";
              width: 60%;
              height: 60%;
              position: absolute;
              background: url("../image/icons/paypal-icon.svg");
              @include background-image();
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              z-index: -1;
            }
          }

          &.stripe {
            position: relative;
            z-index: 2;

            &:after {
              content: "";
              width: 70%;
              height: 70%;
              position: absolute;
              background: url("../image/icons/stripe-icon.svg");
              @include background-image();
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              z-index: -1;
            }
          }

          &.wise {
            position: relative;
            z-index: 2;

            &:after {
              content: "";
              width: 70%;
              height: 70%;
              position: absolute;
              background: url("../image/icons/wise-icon.svg");
              @include background-image();
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              z-index: -1;
            }
          }

          &.mojo {
            position: relative;
            z-index: 2;

            &:after {
              content: "";
              width: 70%;
              height: 70%;
              position: absolute;
              background: url("../image/icons/instamojo-icon.svg");
              @include background-image();
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              z-index: -1;
            }
          }

          &.razorpay {
            position: relative;
            z-index: 2;

            &:after {
              content: "";
              width: 70%;
              height: 70%;
              position: absolute;
              background: url("../image/icons/razorpay-icon.svg");
              @include background-image();
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              z-index: -1;
            }
          }
        }

        .card-body {
          .small-heading {
            font-family: $common-font;
            color: $primary-color;
            font-weight: 700;
          }
        }
      }
    }

    .inner-wrapper {
      background: rgba(255, 255, 255, 0.5333333333);
      border: 1px solid white;
      margin-bottom: 1.2rem;
      padding: 15px;

      .small-heading {
        position: relative;
        display: flex;
        gap: 10px;
        align-items: center;
        margin-bottom: 10px;
        color: $primary-color;

        &::before {
          content: "";
          width: 25px;
          height: 25px;
          display: inline-block;
          background: url("../image/icons/payment-icon.svg") no-repeat center;
          filter: $primary-filter;
          background-size: contain;
        }
      }
    }
  }
}

//enroll-form
.fixed-screen {
  position: fixed;
  z-index: 2000;
  background: #6b728076;
  backdrop-filter: blur(4px);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  @include flex-row-center();
  visibility: hidden;
  opacity: 0;
  transition: $transition;

  &.show {
    visibility: visible;
    opacity: 1;
  }
}

// enroll-form
.enroll-form {
  background: $box-shadow;
  background: white;
  max-width: 95%;

  .form-header {
    background: linear-gradient($primary-color, $secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    position: relative;

    .icon {
      width: 30px;
      height: 30px;
      background-color: rgba(255, 255, 255, 0.2);
      padding: 0.5rem;
      border-radius: 9999px;
      backdrop-filter: blur(4px);
      position: relative;

      &:after {
        content: "";
        width: 60%;
        height: 60%;
        background: url("../image/icons/email.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        filter: $white-filter;
        position: absolute;
        top: 50%;
        left: 50%;
        animation: rotateReverse 4s infinite;
        transform: translate(-50%, -50%);
      }
    }

    .card-heading {
      color: white;
      font-family: $common-font;
    }

    .close {
      width: 25px;
      height: 25px;
      background: transparent;
      position: relative;
      border: 1px solid white;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      right: 1rem;
      transform: translateY(-50%);

      &:after {
        content: "";
        width: 90%;
        height: 90%;
        background: url("../image/icons/cross.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        filter: $white-filter;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      &:hover {
        background: $primary-color;
      }
    }
  }

  form {
    padding: 20px 20px;
    @include flex-column();
    gap: 10px;

    .dual-group {
      @include flex-row-between();
    }

    .form-group {
      @include flex-column();

      input,
      select,
      textarea {
        width: 100%;
        padding: 8px 10px;
        border-radius: 7px;
        border: 1px solid #cdcdcdc7;
        outline: none;
        background-color: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(4px);
        color: #374151;
        transition: all 0.2s;

        &:focus {
          border-color: #107690;
          box-shadow: 0 0 8px #1076908e;
        }
      }

      .form-label {
        font-size: 13px;
        margin-bottom: 5px;
        color: $primary-color;
      }

      .theme-btn {
        margin: 5px 0;
        width: 100%;
        position: relative;
        overflow: hidden;
        background: linear-gradient(to right, $primary-color, $secondary-color);
        color: white;
        font-weight: 700;
        padding: 12px 18px;
        border-radius: 1rem;
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        border: none;
        cursor: pointer;
        transition: all 0.3s;
        @include flex-row-center();

        .icon {
          width: 20px;
          height: 20px;
          background: url("../image/icons/email-send.svg");
          filter: $white-filter;
          @include background-image();
        }
      }
    }
  }

  .footer-divider {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
    position: relative;
    width: 40%;
    margin: auto;

    img {
      z-index: 1;
      width: 16px;
      height: 16px;
      filter: $primary-filter;
    }

    &::before,
    &::after {
      content: "";
      flex: 1;
      height: 2px;
      background: linear-gradient(to right, transparent, $primary-color, transparent);
    }

    &::before {
      margin-right: 10px;
    }

    &::after {
      margin-left: 10px;
    }
  }

  .small {
    text-align: center;
    font-weight: 600;
    margin: auto;
    color: $primary-color;
  }

  @media (max-width:576px) {
    form {
      .dual-group {
        &:first-child {
          flex-direction: column;
        }
      }
    }
  }
}

//
aside {
  .enroll-form {
    .form-header {
      .close {
        display: none;
      }
    }
  }
}

//reach-section 
.reach-section {
  padding: 60px 0;
  background-color: $primary-light;
  font-family: $common-font;
  color: $para-black;

  .header {
    text-align: center;
    margin-bottom: 40px;

    .common-heading {
      font-family: $heading-font;
      color: $dark-blue;
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 15px;
      display: block;
    }

    p {
      font-size: 18px;
      max-width: 600px;
      margin: 0 auto;
      color: $secondary-color;
    }
  }

  .address-section {
    background-color: $white;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: $box-shadow;

    .small-heading {
      display: block;
      font-family: $heading-font;
      color: $primary-color;
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 15px;
    }

    .address-content {
      margin-bottom: 15px;

      p {
        margin-bottom: 8px;
        line-height: 1.5;
      }
    }

    .note-text {
      font-style: italic;
      color: $secondary-color;
      border-left: 3px solid $primary-color;
      padding: 10px;
      padding-left: 15px;
      background: linear-gradient(to right, $primary-light, transparent);
    }
  }

  .transport-section {
    background-color: $white;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: $box-shadow;
    transition: $transition;

    &:hover {
      transform: translateY(-5px);
      box-shadow: $box-shadow-light;
    }

    >span {
      display: flex;
      align-items: center;
      font-family: $heading-font;
      color: $dark-blue;
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 15px;

      .icon {
        margin-right: 12px;
        width: 45px;
        height: 45px;
        background: $primary-light;
        border-radius: 5px;
        @include flex-row-center();

        img {
          width: 70%;
          height: 70%;
          object-fit: contain;
          filter: $primary-filter;
        }
      }
    }

    .transport-list {
      list-style: none;
      padding-left: 36px;
      @include flex-column();

      li {
        margin-bottom: 10px;
        position: relative;

        &:before {
          content: "•";
          color: $primary-color;
          font-size: 20px;
          position: absolute;
          left: -20px;
          top: -2px;
        }

        strong {
          color: $dark-blue;
        }
      }
    }

    .distance-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
      margin-top: 15px;
      max-width: 500px;

      .distance-item {
        background-color: $grey-theme;
        padding: 15px;
        border-radius: 8px;
        text-align: center;
        transition: $transition;

        &:hover {
          background-color: darken($grey-theme, 3%);
        }

        .distance-place {
          font-weight: 600;
          color: $dark-blue;
          margin-bottom: 5px;
        }

        .distance-value {
          font-weight: 700;
          color: $primary-color;
          font-size: 18px;
        }
      }
    }
  }

  .directions-section {
    background-color: $white;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: $box-shadow;

    .small-heading {
      display: block;
      font-family: $heading-font;
      color: $primary-color;
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 15px;
    }

    .directions-content {
      background-color: $grey-theme;
      padding: 20px;
      border-radius: 8px;

      p {
        line-height: 1.6;
        margin: 0;
      }
    }
  }

  .reach-cta {
    background: $primary-linear-bg;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    color: $white;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &:before {
      content: "";
      position: absolute;
      width: auto;
      height: 70%;
      aspect-ratio: 1;
      left: -60px;
      top: 50%;
      background: url("../image/icons/chakra.webp");
      filter: $white-filter;
      @include background-image();
      transform: translateY(-50%);
    }

    &:after {
      content: "";
      position: absolute;
      width: auto;
      height: 70%;
      aspect-ratio: 1;
      right: -60px;
      top: 50%;
      background: url("../image/icons/chakra.webp");
      filter: $white-filter;
      @include background-image();
      transform: translateY(-50%);
    }

    .card-heading {
      font-family: $heading-font;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 20px;
      color: white;
    }

    .phone-link {
      display: inline-block;
      background-color: $white;
      color: $primary-color;
      text-decoration: none;
      padding: 12px 25px;
      border-radius: 50px;
      font-weight: 700;
      transition: $transition;
      box-shadow: $box-shadow;

      &:hover {
        transform: translateY(-3px);
        box-shadow: $box-shadow-light;
        background-color: darken($white, 5%);
      }
    }
  }
}

// Responsive styles
@media (max-width: 768px) {
  .reach-section {
    padding: 40px 0;

    .header {
      margin-bottom: 30px;

      .common-heading {
        font-size: 28px;
      }

      p {
        font-size: 16px;
      }
    }

    .address-section,
    .transport-section,
    .directions-section {
      padding: 20px;

      .small-heading {
        font-size: 20px;
      }
    }

    .transport-section {
      >span {
        font-size: 18px;

        .icon {
          font-size: 20px;
          margin-right: 10px;
        }
      }
    }

    .cta-section {
      padding: 25px;

      h3 {
        font-size: 22px;
      }

      p {
        font-size: 16px;
      }
    }
  }
}

@media (max-width: 576px) {
  .reach-section {
    padding: 30px 0;

    .header {
      .common-heading {
        font-size: 24px;
      }
    }

    .address-section,
    .transport-section,
    .directions-section {
      padding: 15px;
    }

    .cta-section {
      padding: 20px;

      h3 {
        font-size: 20px;
      }
    }

    .reach-cta {
      padding: 20px;

      p {
        margin-bottom: 14px;
      }

      &::after,
      &::before {
        display: none;
      }
    }
  }
}

.faq-section {
  .faq-category {
    margin-bottom: 1.5rem;
    padding: 15px;
    background: $primary-light;

    &:last-child {
      margin-bottom: 0;
    }

    .sub-heading {
      color: $primary-color;
      margin-bottom: 1rem;
    }
  }

  @media (max-width:576px) {
    .faq-category {
      padding: 0;
      background: none;

      .sub-heading {
        margin-bottom: 10px;
      }
    }
  }
}

// testimonial-section
.testimonial-section {
  position: relative;
  padding: 60px 20px;

  .testimonial.swiper {
    .review-card {
      height: 100%;
      border: 1px solid $secondary-color;
      border-right: 1px solid $primary-color;
      border-bottom: 1px solid $primary-color;
      padding: 20px;
      border-radius: 12px;
      box-shadow: $box-shadow;
      background: $white;
      @include flex-column-center();
      gap: 12px;
      text-align: center;
      transition: transform $transition, box-shadow $transition;

      img {
        width: 70px;
        height: 70px;
        outline: 1.5px solid $primary-color;
        outline-offset: 4px;
        border-radius: 50%;
        object-fit: cover;
      }

      .name-wrap {
        @include flex-column-center();
        gap: 5px;
        margin-bottom: 10px;

        .person-name {
          font-family: $heading-font;
          font-size: clamp(16px, 2vw, 20px);
          font-weight: 600;
          line-height: 1;
          color: $dark-blue;
        }

        .designation {
          font-family: $common-font;
          font-size: clamp(13px, 1.6vw, 15px);
          color: $secondary-color;
        }

        .star-rating {
          span {
            width: 20px;
            height: 20px;
            background: url("../image/icons/star.svg");
            filter: $filter-yellow;
            display: inline-block;
            @include background-image();
          }
        }
      }

      .review-para {
        padding: 15px 20px;
        border-radius: 8px;
        background: $grey-theme;
        position: relative;

        span {
          display: -webkit-box;
          -webkit-line-clamp: 4;
          overflow: hidden;
          -webkit-box-orient: vertical;
          text-overflow: ellipsis;
          position: relative;
          font-family: $common-font;
          line-height: 1.6;
          color: $para-black;
          text-align: justify;
        }

        &:before {
          content: "";
          width: 26px;
          height: 26px;
          background: url("../image/icons/quote.svg") no-repeat center;
          background-size: contain;
          display: inline-block;
          position: absolute;
          top: -10px;
          left: -10px;
          filter: $primary-filter;
        }

        &:after {
          content: "";
          width: 26px;
          height: 26px;
          background: url("../image/icons/quote.svg") no-repeat center;
          background-size: contain;
          display: inline-block;
          position: absolute;
          bottom: -10px;
          right: -10px;
          transform: rotateY(180deg);
          filter: $primary-filter;
        }
      }
    }
  }
}

// iframe-map
.iframe-map {
  width: 100%;

  @media (max-width:576px) {
    height: auto;
    min-height: 250px;
  }
}

//excursion place
.excursion-section {
  position: relative;
  z-index: 10;

  &:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient($transparent, $secondary-color);
    opacity: 0.5;
    z-index: -1;
  }

  &:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../image/bali-banner.webp");
    @include background-cover();
    z-index: -1;
    opacity: 0.4;
  }

  .excursion-card {
    position: relative;
    background: $white;
    border-radius: 15px;
    overflow: hidden;
    transition: $transition;
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 10px;

    .card-image {
      height: 220px;
      position: relative;
      overflow: hidden;

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 50%;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
        z-index: 1;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;

        .excursion-card:hover & {
          transform: scale(1.05);
        }
      }

      .card-heading {
        position: absolute;
        bottom: 15px;
        left: 20px;
        z-index: 2;
        color: $white;
        font-size: 1.5rem;
        font-weight: 500;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
        margin: 0;
      }
    }

    .card-content {
      padding: 25px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;

      .card-description {
        margin-bottom: 20px;
        font-size: 1rem;
        flex-grow: 1;
      }

      .card-features {
        list-style-type: none;
        margin-bottom: 25px;
        padding: 0;

        li {
          padding: 8px 0;
          border-bottom: 1px dashed #e0e0e0;
          display: flex;
          align-items: center;
          position: relative;
          padding-left: 30px;

          &:last-child {
            border-bottom: none;
          }

          &::before {
            content: "";
            position: absolute;
            left: 0;
            width: 20px;
            height: 20px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            filter: $primary-filter;
          }

          &.walking::before {
            background-image: url('../image/icons/walking.svg');
          }

          &.water::before {
            background-image: url('../image/icons/water.svg');
          }

          &.camera::before {
            background-image: url('../image/icons/camera.svg');
          }

          &.leaf::before {
            background-image: url('../image/icons/leaf.svg');
          }

          &.temple::before {
            background-image: url('../image/icons/temple.svg');
          }

          &.cooking::before {
            background-image: url('../image/icons/utensils.svg');
          }

          &.food::before {
            background-image: url('../image/icons/dishes.svg');
          }

          &.cultural::before {
            background-image: url('../image/icons/cultural.svg');
          }

          &.animal::before {
            background-image: url('../image/icons/animal.svg');
          }
        }
      }

      .theme-btn {
        display: inline-block;
        background: linear-gradient(to right, $primary-color, $secondary-color);
        color: $white;
        padding: 12px 25px;
        border-radius: 50px;
        text-decoration: none;
        font-weight: 500;
        transition: $transition;
        text-align: center;
        border: none;
        cursor: pointer;
        box-shadow: 0 4px 10px rgba($primary-color, 0.3);
      }
    }
  }
}


//------------ admin panel css start
.form-container {
  width: 100%;
  max-width: 420px;
  margin: 0 auto;

  .form-card {
    background: $white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: $box-shadow;
    transition: $transition;

    &:hover {
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    .form-header {
      background: $primary-linear-bg;
      padding: 30px 20px;
      text-align: center;
      color: $white;

      @media (max-width: 480px) {
        padding: 20px 15px;
      }

      .form-title {
        font-family: $heading-font;
        font-size: 28px;
        margin-bottom: 10px;
        font-weight: 700;
      }

      .form-subtitle {
        font-size: 14px;
        opacity: 0.9;
        color: $white;

      }
    }

    .post-form {
      padding: 30px;

      @media (max-width: 480px) {
        padding: 20px;
      }

      .form-group {
        position: relative;
        margin-bottom: 30px;

        .form-input {
          width: 100%;
          padding: 20px 16px 6px 16px;
          border: 1px solid #ccc;
          border-radius: 6px;
          background-color: transparent;
          font-family: $common-font;
          font-size: 16px;
          color: $para-black;
          transition: $transition;

          &:focus {
            border-color: $primary-color;
            outline: none;
          }

          &:focus~.form-label,
          &:not(:placeholder-shown)~.form-label {
            top: -8px;
            left: 12px;
            font-size: 13px;
            font-weight: 600;
            color: $primary-color;
            background: $white;
            padding: 0 6px;
          }

          &.input-error {
            border-color: $color-red;

            &~.form-label {
              color: $color-red;
            }
          }
        }

        .form-label {
          position: absolute;
          top: 16px;
          left: 16px;
          font-size: 16px;
          color: #999;
          font-family: $common-font;
          transition: $transition;
          pointer-events: none;
          background: transparent;

          // If you always want the asterisk
          &::after {
            content: " *";
            color: $color-red;
          }
        }

        .error-message {
          color: $color-red;
          font-size: 13px;
          margin-top: 5px;
          display: none;
        }
      }

      .form-button {
        width: 100%;
        padding: 14px;
        background: $primary-linear-bg;
        border: none;
        border-radius: 8px;
        color: $white;
        font-family: $common-font;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: $transition;
        margin-top: 10px;

        &:hover {
          opacity: 0.9;
          transform: translateY(-2px);
        }
      }
    }

    .login-footer {
      text-align: center;
      padding: 20px;
      font-size: 13px;
      color: #777;
      background-color: $grey-theme;
      border-top: 1px solid #eee;
    }
  }
}

.dashboard-layout {
  display: flex;
  min-height: 100vh;

  .sidebar {
    background-color: #2c3e50;
    color: #ecf0f1;
    width: 220px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 83px);

    h3 {
      margin-top: 0;
      margin-bottom: 20px;
      font-weight: 700;
      font-size: 1.5rem;
    }

    .sidebar-menu {
      list-style: none;
      padding: 0;
      margin: 0;
      flex-grow: 1;
      @include flex-column();
      justify-content: start;

      li {
        position: relative;
        width: 100%;

        >a,
        >span {
          display: flex;
          align-items: center;
          justify-content: space-between; // ensures text left, arrow right
          width: 100%;
          padding: 12px 16px;
          font-size: 15px;
          line-height: 1.5;
          color: #ecf0f1;
          cursor: pointer;
          border-radius: 6px;
          transition: background-color 0.3s ease, color 0.3s ease;

          &:hover,
          &.active {
            background-color: #1abc9c;
            color: #fff;
          }
        }

        // dropdown arrow as flex child (not absolute)
        &.has-dropdown>span::after {
          content: "▼";
          font-size: 0.7rem;
          margin-left: auto; // pushes arrow to far right
          color: #bdc3c7;
          transition: transform 0.3s ease;
        }

        &.open.has-dropdown>span::after {
          transform: rotate(180deg);
          color: #1abc9c;
        }

        .dropdown {
          list-style: none;
          margin: 0;
          max-height: 0;
          overflow: hidden;
          display: none;
          transition: max-height 0.3s ease;
          background-color: #34495e;
          border-radius: 0 0 4px 4px;

          li>a {
            display: block;
            padding: 8px 16px;
            font-size: 14px;
            line-height: 1.4;
            color: #bdc3c7;
            border-radius: 4px;

            &:hover {
              background-color: #16a085;
              color: white;
            }
          }
        }

        &.open>.dropdown {
          max-height: 500px;
          height: auto;
          display: block;
        }
      }
    }

    form {
      margin-top: auto;

      .logout-btn {
        width: 100%;
        padding: 12px;
        background-color: #e74c3c;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-weight: 600;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: #c0392b;
        }
      }
    }
  }


  main {
    flex: 1; // fill remaining space
    padding: 20px;
    background-color: #f5f6fa;
    overflow-y: auto;
  }
}

//table css
// Wrapper around the table
.table-wrapper {
  background: $white;
  border-radius: 12px;
  padding: 1rem;
  margin-top: 1.5rem;
  box-shadow: $box-shadow;
  overflow-x: auto;
  transition: $transition;

  // custom scrollbars
  scrollbar-width: thin;
  scrollbar-color: $secondary-color transparent;

  &::-webkit-scrollbar {
    height: 6px;
  }
  &::-webkit-scrollbar-thumb {
    background: $secondary-color;
    border-radius: 3px;
  }
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-family: $common-font;
  font-size: 0.95rem;
  color: $para-black;

  thead {
    background: $primary-linear-bg;
    color: $white;

    th {
      padding: 1rem;
      font-weight: 600;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      font-size: 0.8rem;

      &:first-child {
        text-align: center;
        width: 60px;
      }

      &:last-child {
        text-align: right;
      }
    }
  }

  tbody {
    tr {
      transition: background $transition;

      &:nth-child(even) {
        background-color: $primary-light;
      }

      &:hover {
        background-color: lighten($primary-color, 45%);
      }

      td {
        padding: 1rem;
        vertical-align: middle;
        border-bottom: 1px solid lighten($primary-color, 40%);

        &:first-child {
          text-align: center;
          font-weight: 600;
          color: $primary-color;
        }

        &:last-child {
          text-align: right;
        }
      }
    }

    tr:last-child td {
      border-bottom: none;
    }
  }
}

// ===========================
// Table Buttons
// ===========================

.table .btn {
  font-size: 0.8rem;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  margin-left: 4px;
  transition: $transition;

  &-primary {
    background: $secondary-color;
    color: $white;

    &:hover {
      background: darken($secondary-color, 10%);
    }
  }

  &-warning {
    background: $brown-yellow;
    color: $white;

    &:hover {
      background: darken($brown-yellow, 10%);
    }
  }

  &-danger {
    background: $color-red;
    color: $white;
    border: none;
    cursor: pointer;

    &:hover {
      background: darken($color-red, 10%);
    }
  }
}